export const en_leng = {
  other: "Other",
  search: "Search",
  theme: "Light theme",
  font: "Font size",
  parallel: "Parallel view",
  drop_filter: "Drop filter",
  filter_name: "Filter:",
  more_results: "More results",
  nothing: "We did not find anything. Verify your translation or simplify your query.",
  translation: "Translation: ",
  language: "Language",
  offline: "You are offline(",
  login: "Log in",
  logout: "Log out",
  help: "Help",
  signin: "Sign up"
}

export const uk_leng = {
  other: "Інше",
  search: "Пошук",
  theme: "Світла тема",
  font: "Шрифт",
  parallel: "Паралель",
  drop_filter: "Скинути фільтр",
  filter_name: "Фільтр:",
  more_results: "Більше результатів",
  nothing: "Ми нічого не знайшли. Перевірте свій переклад або спростіть запит.",
  translation: "Переклад: ",
  language: "Мова",
  offline: "Ви в оффлайні(",
  login: "Увійти",
  logout: "Вийти",
  help: "Допомога",
  signin: "Зареєструватися"
}

export const ru_leng = {
  other: "Разное",
  search: "Поиск",
  theme: "Дневная тема",
  font: "Шрифт",
  parallel: "Паралель",
  drop_filter: "Сбросить фильтр",
  filter_name: "Фильтр:",
  more_results: "Больше результатов",
  nothing: "Мы ничего не нашли. Проверте свой перевод или спростите запрос.",
  translation: "Перевод: ",
  language: "Язык",
  offline: "Вы в оффлайне(",
  login: "Войти",
  logout: "Выйти",
  help: "Помощь",
  signin: "Зарегестрироватся"
}