export const eng_leng = {
  other: "Other",
  search: "Search",
  theme: "Light theme",
  font: "Font size",
  parallel: "Parallel view",
  drop_filter: "Drop filter",
  filter_name: "Filter:",
  more_results: "More results",
  nothing: "We did not find anything. Verify your translation or simplify your query.",
  translation: "Translation: ",
  language: "Language",
  offline: "It seems that you are offline(",
  help: "Help"
}

export const ukr_leng = {
  other: "Інше",
  search: "Пошук",
  theme: "Світла тема",
  font: "Шрифт",
  parallel: "Паралель",
  drop_filter: "Скинути фільтр",
  filter_name: "Фільтр:",
  more_results: "Більше результатів",
  nothing: "Ми нічого не знайшли. Перевірте свій переклад або спростіть запит.",
  translation: "Переклад: ",
  language: "Мова",
  offline: "Мені здається ви в оффлайні(",
  help: "Допомога"
}