export const eng_leng = {
  other: "Other",
  theme: "Light theme",
  font: "Font size",
  parallel: "Parallel view",
  drop_filter: "Drop filter",
  more_results: "More results",
  find_nothing: "We did not find anything. Verify your translation or simplify your query. Also note that the search is case sensitive so that 'God', 'god' and 'GOD' are completely different queries!",
  translation: "Translation: ",
  language: "Language"
}

export const ukr_leng = {
  other: "Інше",
  theme: "Денна тема",
  font: "Розмір шрифту",
  parallel: "Паралельне читання",
  drop_filter: "Скинути фільтр",
  more_results: "Більше результатів",
  nothing: "Ми нічого не знайшли. Перевірте свій переклад або спростіть запит. Також зауважте, що пошук є чутливим до регістру, тобто 'Бог', 'бог' і 'БОГ' - це абсолютно різні запити!",
  translation: "Переклад: ",
  language: "Мова"
}