export const YLT = [
  {
    "bookid": 1,
    "name": "Genesis",
    "chapters": 50
  }
  {
    "bookid": 2,
    "name": "Exodus",
    "chapters": 40
  }
  {
    "bookid": 3,
    "name": "Leviticus",
    "chapters": 27
  }
  {
    "bookid": 4,
    "name": "Numbers",
    "chapters": 36
  }
  {
    "bookid": 5,
    "name": "Deuteronomy",
    "chapters": 34
  }
  {
    "bookid": 6,
    "name": "Joshua",
    "chapters": 24
  }
  {
    "bookid": 7,
    "name": "Judges",
    "chapters": 21
  }
  {
    "bookid": 8,
    "name": "Ruth",
    "chapters": 4
  }
  {
    "bookid": 9,
    "name": "1 Samuel",
    "chapters": 31
  }
  {
    "bookid": 10,
    "name": "2 Samuel",
    "chapters": 24
  }
  {
    "bookid": 11,
    "name": "1 Kings",
    "chapters": 22
  }
  {
    "bookid": 12,
    "name": "2 Kings",
    "chapters": 25
  }
  {
    "bookid": 13,
    "name": "1 Chronicles",
    "chapters": 29
  }
  {
    "bookid": 14,
    "name": "2 Chronicles",
    "chapters": 36
  }
  {
    "bookid": 15,
    "name": "Ezra",
    "chapters": 10
  }
  {
    "bookid": 16,
    "name": "Nehemiah",
    "chapters": 13
  }
  {
    "bookid": 17,
    "name": "Esther",
    "chapters": 10
  }
  {
    "bookid": 18,
    "name": "Job",
    "chapters": 42
  }
  {
    "bookid": 19,
    "name": "Psalm",
    "chapters": 150
  }
  {
    "bookid": 20,
    "name": "Proverbs",
    "chapters": 31
  }
  {
    "bookid": 21,
    "name": "Ecclesiastes",
    "chapters": 12
  }
  {
    "bookid": 22,
    "name": "Song of Solomon",
    "chapters": 8
  }
  {
    "bookid": 23,
    "name": "Isaiah",
    "chapters": 66
  }
  {
    "bookid": 24,
    "name": "Jeremiah",
    "chapters": 52
  }
  {
    "bookid": 25,
    "name": "Lamentations",
    "chapters": 5
  }
  {
    "bookid": 26,
    "name": "Ezekiel",
    "chapters": 48
  }
  {
    "bookid": 27,
    "name": "Daniel",
    "chapters": 12
  }
  {
    "bookid": 28,
    "name": "Hosea",
    "chapters": 14
  }
  {
    "bookid": 29,
    "name": "Joel",
    "chapters": 3
  }
  {
    "bookid": 30,
    "name": "Amos",
    "chapters": 9
  }
  {
    "bookid": 31,
    "name": "Obadiah",
    "chapters": 1
  }
  {
    "bookid": 32,
    "name": "Jonah",
    "chapters": 4
  }
  {
    "bookid": 33,
    "name": "Micah",
    "chapters": 7
  }
  {
    "bookid": 34,
    "name": "Nahum",
    "chapters": 3
  }
  {
    "bookid": 35,
    "name": "Habakkuk",
    "chapters": 3
  }
  {
    "bookid": 36,
    "name": "Zephaniah",
    "chapters": 3
  }
  {
    "bookid": 37,
    "name": "Haggai",
    "chapters": 2
  }
  {
    "bookid": 38,
    "name": "Zechariah",
    "chapters": 14
  }
  {
    "bookid": 39,
    "name": "Malachi",
    "chapters": 4
  }
  {
    "bookid": 40,
    "name": "Matthew",
    "chapters": 28
  }
  {
    "bookid": 41,
    "name": "Mark",
    "chapters": 16
  }
  {
    "bookid": 42,
    "name": "Luke",
    "chapters": 24
  }
  {
    "bookid": 43,
    "name": "John",
    "chapters": 21
  }
  {
    "bookid": 44,
    "name": "Acts",
    "chapters": 28
  }
  {
    "bookid": 45,
    "name": "Romans",
    "chapters": 16
  }
  {
    "bookid": 46,
    "name": "1 Corinthians",
    "chapters": 16
  }
  {
    "bookid": 47,
    "name": "2 Corinthians",
    "chapters": 13
  }
  {
    "bookid": 48,
    "name": "Galatians",
    "chapters": 6
  }
  {
    "bookid": 49,
    "name": "Ephesians",
    "chapters": 6
  }
  {
    "bookid": 50,
    "name": "Philippians",
    "chapters": 4
  }
  {
    "bookid": 51,
    "name": "Colossians",
    "chapters": 4
  }
  {
    "bookid": 52,
    "name": "1 Thessalonians",
    "chapters": 5
  }
  {
    "bookid": 53,
    "name": "2 Thessalonians",
    "chapters": 3
  }
  {
    "bookid": 54,
    "name": "1 Timothy",
    "chapters": 6
  }
  {
    "bookid": 55,
    "name": "2 Timothy",
    "chapters": 4
  }
  {
    "bookid": 56,
    "name": "Titus",
    "chapters": 3
  }
  {
    "bookid": 57,
    "name": "Philemon",
    "chapters": 1
  }
  {
    "bookid": 58,
    "name": "Hebrews",
    "chapters": 13
  }
  {
    "bookid": 59,
    "name": "James",
    "chapters": 5
  }
  {
    "bookid": 60,
    "name": "1 Peter",
    "chapters": 5
  }
  {
    "bookid": 61,
    "name": "2 Peter",
    "chapters": 3
  }
  {
    "bookid": 62,
    "name": "1 John",
    "chapters": 5
  }
  {
    "bookid": 63,
    "name": "2 John",
    "chapters": 1
  }
  {
    "bookid": 64,
    "name": "3 John",
    "chapters": 1
  }
  {
    "bookid": 65,
    "name": "Jude",
    "chapters": 1
  }
  {
    "bookid": 66,
    "name": "Revelation",
    "chapters": 22
  }
]
export const WLC = [
  {
    "bookid": 1,
    "name": "בראשית",
    "chapters": 50
  }
  {
    "bookid": 2,
    "name": "שמות",
    "chapters": 40
  }
  {
    "bookid": 3,
    "name": "ויקרא",
    "chapters": 27
  }
  {
    "bookid": 4,
    "name": "במדבר",
    "chapters": 36
  }
  {
    "bookid": 5,
    "name": "דברים",
    "chapters": 34
  }
  {
    "bookid": 6,
    "name": "יהושע",
    "chapters": 24
  }
  {
    "bookid": 7,
    "name": "שופטים",
    "chapters": 21
  }
  {
    "bookid": 8,
    "name": "רות",
    "chapters": 4
  }
  {
    "bookid": 9,
    "name": "שמואל א",
    "chapters": 31
  }
  {
    "bookid": 10,
    "name": "שמואל ב",
    "chapters": 24
  }
  {
    "bookid": 11,
    "name": "מלכים א",
    "chapters": 22
  }
  {
    "bookid": 12,
    "name": "מלכים ב",
    "chapters": 25
  }
  {
    "bookid": 13,
    "name": "דברי הימים א",
    "chapters": 29
  }
  {
    "bookid": 14,
    "name": "דברי הימים ב",
    "chapters": 36
  }
  {
    "bookid": 15,
    "name": "עזרא",
    "chapters": 10
  }
  {
    "bookid": 16,
    "name": "נחמיה",
    "chapters": 13
  }
  {
    "bookid": 17,
    "name": "אסתר",
    "chapters": 10
  }
  {
    "bookid": 18,
    "name": "איוב",
    "chapters": 42
  }
  {
    "bookid": 19,
    "name": "תהלים",
    "chapters": 150
  }
  {
    "bookid": 20,
    "name": "משלי",
    "chapters": 31
  }
  {
    "bookid": 21,
    "name": "קהלת",
    "chapters": 12
  }
  {
    "bookid": 22,
    "name": "שיר השירים",
    "chapters": 8
  }
  {
    "bookid": 23,
    "name": "ישעיה",
    "chapters": 66
  }
  {
    "bookid": 24,
    "name": "ירמיה",
    "chapters": 52
  }
  {
    "bookid": 25,
    "name": "איכה",
    "chapters": 5
  }
  {
    "bookid": 26,
    "name": "יחזקאל",
    "chapters": 48
  }
  {
    "bookid": 27,
    "name": "דניאל",
    "chapters": 12
  }
  {
    "bookid": 28,
    "name": "הושע",
    "chapters": 14
  }
  {
    "bookid": 29,
    "name": "יואל",
    "chapters": 3
  }
  {
    "bookid": 30,
    "name": "עמוס",
    "chapters": 9
  }
  {
    "bookid": 31,
    "name": "עבדיה",
    "chapters": 1
  }
  {
    "bookid": 32,
    "name": "יונה",
    "chapters": 4
  }
  {
    "bookid": 33,
    "name": "מיכה",
    "chapters": 7
  }
  {
    "bookid": 34,
    "name": "נחום",
    "chapters": 3
  }
  {
    "bookid": 35,
    "name": "חבקוק",
    "chapters": 3
  }
  {
    "bookid": 36,
    "name": "צפניה",
    "chapters": 3
  }
  {
    "bookid": 37,
    "name": "חגי",
    "chapters": 2
  }
  {
    "bookid": 38,
    "name": "זכריה",
    "chapters": 14
  }
  {
    "bookid": 39,
    "name": "מלאכי",
    "chapters": 3
  }
]
export const UBIO = [
  {
    "bookid": 1,
    "name": "Буття",
    "chapters": 50
  }
  {
    "bookid": 2,
    "name": "Вихід",
    "chapters": 40
  }
  {
    "bookid": 3,
    "name": "Левит",
    "chapters": 27
  }
  {
    "bookid": 4,
    "name": "Числа",
    "chapters": 36
  }
  {
    "bookid": 5,
    "name": "Повторення Закону",
    "chapters": 34
  }
  {
    "bookid": 6,
    "name": "Iсус Навин",
    "chapters": 24
  }
  {
    "bookid": 7,
    "name": "Книга Суддiв",
    "chapters": 21
  }
  {
    "bookid": 8,
    "name": "Рут",
    "chapters": 4
  }
  {
    "bookid": 9,
    "name": "1-а Самуїлова",
    "chapters": 31
  }
  {
    "bookid": 10,
    "name": "2-а Самуїлова",
    "chapters": 24
  }
  {
    "bookid": 11,
    "name": "1-а царiв",
    "chapters": 22
  }
  {
    "bookid": 12,
    "name": "2-а царiв",
    "chapters": 25
  }
  {
    "bookid": 13,
    "name": "1-а хронiки",
    "chapters": 29
  }
  {
    "bookid": 14,
    "name": "2-а хронiки",
    "chapters": 36
  }
  {
    "bookid": 15,
    "name": "Ездра",
    "chapters": 10
  }
  {
    "bookid": 16,
    "name": "Неемія",
    "chapters": 13
  }
  {
    "bookid": 17,
    "name": "Естер",
    "chapters": 10
  }
  {
    "bookid": 18,
    "name": "Йов",
    "chapters": 42
  }
  {
    "bookid": 19,
    "name": "Псалми",
    "chapters": 150
  }
  {
    "bookid": 20,
    "name": "Приповiстi",
    "chapters": 31
  }
  {
    "bookid": 21,
    "name": "Екклезiяст",
    "chapters": 12
  }
  {
    "bookid": 22,
    "name": "Пiсня над пiснями",
    "chapters": 8
  }
  {
    "bookid": 23,
    "name": "Iсая",
    "chapters": 66
  }
  {
    "bookid": 24,
    "name": "Єремiя",
    "chapters": 52
  }
  {
    "bookid": 25,
    "name": "Плач Єремiї",
    "chapters": 5
  }
  {
    "bookid": 26,
    "name": "Єзекiїль",
    "chapters": 48
  }
  {
    "bookid": 27,
    "name": "Даниїл",
    "chapters": 12
  }
  {
    "bookid": 28,
    "name": "Осiя",
    "chapters": 14
  }
  {
    "bookid": 29,
    "name": "Йоїл",
    "chapters": 3
  }
  {
    "bookid": 30,
    "name": "Амос",
    "chapters": 9
  }
  {
    "bookid": 31,
    "name": "Овдiй",
    "chapters": 1
  }
  {
    "bookid": 32,
    "name": "Йона",
    "chapters": 4
  }
  {
    "bookid": 33,
    "name": "Михей",
    "chapters": 7
  }
  {
    "bookid": 34,
    "name": "Наум",
    "chapters": 3
  }
  {
    "bookid": 35,
    "name": "Авакум",
    "chapters": 3
  }
  {
    "bookid": 36,
    "name": "Софонiя",
    "chapters": 3
  }
  {
    "bookid": 37,
    "name": "Огiй",
    "chapters": 2
  }
  {
    "bookid": 38,
    "name": "Захарiя",
    "chapters": 14
  }
  {
    "bookid": 39,
    "name": "Малахiї",
    "chapters": 4
  }
  {
    "bookid": 40,
    "name": "Вiд Матвiя",
    "chapters": 28
  }
  {
    "bookid": 41,
    "name": "Вiд Марка",
    "chapters": 16
  }
  {
    "bookid": 42,
    "name": "Вiд Луки",
    "chapters": 24
  }
  {
    "bookid": 43,
    "name": "Вiд Iвана",
    "chapters": 21
  }
  {
    "bookid": 44,
    "name": "Дiї",
    "chapters": 28
  }
  {
    "bookid": 59,
    "name": "Якова",
    "chapters": 5
  }
  {
    "bookid": 60,
    "name": "1-е Петра",
    "chapters": 5
  }
  {
    "bookid": 61,
    "name": "2-е Петра",
    "chapters": 3
  }
  {
    "bookid": 62,
    "name": "1-е Iвана",
    "chapters": 5
  }
  {
    "bookid": 63,
    "name": "2-е Iвана",
    "chapters": 1
  }
  {
    "bookid": 64,
    "name": "3-е Iвана",
    "chapters": 1
  }
  {
    "bookid": 65,
    "name": "Юда",
    "chapters": 1
  }
  {
    "bookid": 45,
    "name": "До римлян",
    "chapters": 16
  }
  {
    "bookid": 46,
    "name": "1-е до коринтян",
    "chapters": 16
  }
  {
    "bookid": 47,
    "name": "2-е до коринтян",
    "chapters": 13
  }
  {
    "bookid": 48,
    "name": "До галатiв",
    "chapters": 6
  }
  {
    "bookid": 49,
    "name": "До ефесян",
    "chapters": 6
  }
  {
    "bookid": 50,
    "name": "До филип'ян",
    "chapters": 4
  }
  {
    "bookid": 51,
    "name": "До колоссян",
    "chapters": 4
  }
  {
    "bookid": 52,
    "name": "1-е до солунян",
    "chapters": 5
  }
  {
    "bookid": 53,
    "name": "2-е до солунян",
    "chapters": 3
  }
  {
    "bookid": 54,
    "name": "1-е Тимофiю",
    "chapters": 6
  }
  {
    "bookid": 55,
    "name": "2-е Тимофiю",
    "chapters": 4
  }
  {
    "bookid": 56,
    "name": "До Тита",
    "chapters": 3
  }
  {
    "bookid": 57,
    "name": "До Филимона",
    "chapters": 1
  }
  {
    "bookid": 58,
    "name": "До євреїв",
    "chapters": 13
  }
  {
    "bookid": 66,
    "name": "Об'явлення",
    "chapters": 22
  }
]
export const UKRK = [
  {
    "bookid": 1,
    "name": "Перва книга Мойсея",
    "chapters": 50
  }
  {
    "bookid": 2,
    "name": "Друга книга Мойсея",
    "chapters": 40
  }
  {
    "bookid": 3,
    "name": "Третя книга Мойсея",
    "chapters": 27
  }
  {
    "bookid": 4,
    "name": "Четверта книга Мойсея",
    "chapters": 36
  }
  {
    "bookid": 5,
    "name": "Пята книга Мойсея",
    "chapters": 34
  }
  {
    "bookid": 6,
    "name": "Книга Ісуса Навина (Иозея Нуненка)",
    "chapters": 24
  }
  {
    "bookid": 7,
    "name": "Книга Суддїв",
    "chapters": 21
  }
  {
    "bookid": 8,
    "name": "Книга Рути",
    "chapters": 4
  }
  {
    "bookid": 9,
    "name": "Перва книга Самуїлова",
    "chapters": 31
  }
  {
    "bookid": 10,
    "name": "Друга книга Самуїлова",
    "chapters": 24
  }
  {
    "bookid": 11,
    "name": "Перва книга Царів",
    "chapters": 22
  }
  {
    "bookid": 12,
    "name": "Друга книга Царів",
    "chapters": 25
  }
  {
    "bookid": 13,
    "name": "Перша книга Паралипоменон",
    "chapters": 29
  }
  {
    "bookid": 14,
    "name": "Друга книга Паралипоменон",
    "chapters": 36
  }
  {
    "bookid": 15,
    "name": "Книга Ездри",
    "chapters": 10
  }
  {
    "bookid": 16,
    "name": "Книга Неємії",
    "chapters": 13
  }
  {
    "bookid": 17,
    "name": "Книга Естери",
    "chapters": 10
  }
  {
    "bookid": 18,
    "name": "Книга Йова",
    "chapters": 42
  }
  {
    "bookid": 19,
    "name": "Псалтирь",
    "chapters": 150
  }
  {
    "bookid": 20,
    "name": "Книга Приповісток Соломонових",
    "chapters": 31
  }
  {
    "bookid": 21,
    "name": "Книга Екклезіаста або Проповідника",
    "chapters": 12
  }
  {
    "bookid": 22,
    "name": "Пісня Пісень",
    "chapters": 8
  }
  {
    "bookid": 23,
    "name": "Книга Пророка Ісаїї",
    "chapters": 66
  }
  {
    "bookid": 24,
    "name": "Книга Пророка Еремії",
    "chapters": 52
  }
  {
    "bookid": 25,
    "name": "Книга Плач Еремії",
    "chapters": 5
  }
  {
    "bookid": 26,
    "name": "Книга Езекиїла",
    "chapters": 48
  }
  {
    "bookid": 27,
    "name": "Книга Пророка Даниїла",
    "chapters": 12
  }
  {
    "bookid": 28,
    "name": "Книга Пророка Осії",
    "chapters": 14
  }
  {
    "bookid": 29,
    "name": "Книга Пророка Йоіла",
    "chapters": 3
  }
  {
    "bookid": 30,
    "name": "Книга Пророка Амоса",
    "chapters": 9
  }
  {
    "bookid": 31,
    "name": "Книга Пророка Авдія",
    "chapters": 1
  }
  {
    "bookid": 32,
    "name": "Книга Пророка Йони",
    "chapters": 4
  }
  {
    "bookid": 33,
    "name": "Книга Пророка Михея",
    "chapters": 7
  }
  {
    "bookid": 34,
    "name": "Книга Пророка Наума",
    "chapters": 3
  }
  {
    "bookid": 35,
    "name": "Книга Пророка Аввакума",
    "chapters": 3
  }
  {
    "bookid": 36,
    "name": "Книга Пророка Софонїї",
    "chapters": 3
  }
  {
    "bookid": 37,
    "name": "Книга Пророка Аггея",
    "chapters": 2
  }
  {
    "bookid": 38,
    "name": "Книга Пророка Захарії",
    "chapters": 14
  }
  {
    "bookid": 39,
    "name": "Книга Пророка Малахія",
    "chapters": 4
  }
  {
    "bookid": 40,
    "name": "Євангелия від Сьв. Маттея",
    "chapters": 28
  }
  {
    "bookid": 41,
    "name": "Євангелия від Сьв. Марка",
    "chapters": 16
  }
  {
    "bookid": 42,
    "name": "Євангелия від Сьв. Луки",
    "chapters": 24
  }
  {
    "bookid": 43,
    "name": "Євангелия від Сьв. Йоана",
    "chapters": 21
  }
  {
    "bookid": 44,
    "name": "Дїяння Сьвятих Апостолів",
    "chapters": 28
  }
  {
    "bookid": 45,
    "name": "Посланнє Сьв. Апостола Павла до Римлян",
    "chapters": 16
  }
  {
    "bookid": 46,
    "name": "Перве Посланнє Сьв. Апостола Павла до Коринтян",
    "chapters": 16
  }
  {
    "bookid": 47,
    "name": "Друге Посланнє Сьв. Апостола Павла до Коринтян",
    "chapters": 13
  }
  {
    "bookid": 48,
    "name": "Посланнє Сьв. Апостола Павла до Галат",
    "chapters": 6
  }
  {
    "bookid": 49,
    "name": "Посланнє Сьв. Апостола Павла до Єфесян",
    "chapters": 6
  }
  {
    "bookid": 50,
    "name": "Посланнє Сьв. Апостола Павла до Филипян",
    "chapters": 4
  }
  {
    "bookid": 51,
    "name": "Посланнє Сьв. Апостола Павла до Колосян",
    "chapters": 4
  }
  {
    "bookid": 52,
    "name": "Перве Посланнє Сьв. Апостола Павла до Солунян",
    "chapters": 5
  }
  {
    "bookid": 53,
    "name": "Друге Посланнє Сьв. Апостола Павла до Солунян",
    "chapters": 3
  }
  {
    "bookid": 54,
    "name": "Перве Посланнє Сьв. Апостола Павла до Тимотея",
    "chapters": 6
  }
  {
    "bookid": 55,
    "name": "Друге Посланнє Сьв. Апостола Павла до Тимотея",
    "chapters": 4
  }
  {
    "bookid": 56,
    "name": "Посланнє Сьв. Апостола Павла до Тита",
    "chapters": 3
  }
  {
    "bookid": 57,
    "name": "Посланнє Сьв. Апостола Павла до Филимона",
    "chapters": 1
  }
  {
    "bookid": 58,
    "name": "Посланнє Сьв. Апостола Павла до Жидів",
    "chapters": 13
  }
  {
    "bookid": 59,
    "name": "Соборне Посланнє Сьв. Апостола Якова",
    "chapters": 5
  }
  {
    "bookid": 60,
    "name": "Перве Соборне Посланнє Сьв. Апостола Петра",
    "chapters": 5
  }
  {
    "bookid": 61,
    "name": "Друге Соборне Посланнє Сьв. Апостола Петра",
    "chapters": 3
  }
  {
    "bookid": 62,
    "name": "Перве Соборне Посланнє Сьв. Апостола Йоана Богослова",
    "chapters": 5
  }
  {
    "bookid": 63,
    "name": "Друге Соборне Посланнє Сьв. Апостола Йоана Богослова",
    "chapters": 1
  }
  {
    "bookid": 64,
    "name": "Третє Соборне Посланнє Сьв. Апостола Йоана Богослова",
    "chapters": 1
  }
  {
    "bookid": 65,
    "name": "Соборне Посланнє Сьв. Апостола Юди",
    "chapters": 1
  }
  {
    "bookid": 66,
    "name": "Одкриттє Сьв. Йоана Богослова",
    "chapters": 22
  }
]
export const LXX = [
  {
    "bookid": 1,
    "name": "Genesis",
    "chapters": 50
  }
  {
    "bookid": 2,
    "name": "Exodus",
    "chapters": 40
  }
  {
    "bookid": 3,
    "name": "Leviticus",
    "chapters": 27
  }
  {
    "bookid": 4,
    "name": "Numbers",
    "chapters": 36
  }
  {
    "bookid": 5,
    "name": "Deuteronomy",
    "chapters": 34
  }
  {
    "bookid": 6,
    "name": "Joshua",
    "chapters": 24
  }
  {
    "bookid": 7,
    "name": "Judges",
    "chapters": 21
  }
  {
    "bookid": 8,
    "name": "Ruth",
    "chapters": 4
  }
  {
    "bookid": 9,
    "name": "1 Samuel",
    "chapters": 31
  }
  {
    "bookid": 10,
    "name": "2 Samuel",
    "chapters": 24
  }
  {
    "bookid": 11,
    "name": "1 Kings",
    "chapters": 22
  }
  {
    "bookid": 12,
    "name": "2 Kings",
    "chapters": 25
  }
  {
    "bookid": 13,
    "name": "1 Chronicles",
    "chapters": 29
  }
  {
    "bookid": 14,
    "name": "2 Chronicles",
    "chapters": 36
  }
  {
    "bookid": 15,
    "name": "Ezra",
    "chapters": 10
  }
  {
    "bookid": 16,
    "name": "Nehemiah",
    "chapters": 13
  }
  {
    "bookid": 17,
    "name": "Esther",
    "chapters": 10
  }
  {
    "bookid": 18,
    "name": "Job",
    "chapters": 42
  }
  {
    "bookid": 19,
    "name": "Psalm",
    "chapters": 150
  }
  {
    "bookid": 20,
    "name": "Proverbs",
    "chapters": 31
  }
  {
    "bookid": 21,
    "name": "Ecclesiastes",
    "chapters": 12
  }
  {
    "bookid": 22,
    "name": "Song of Solomon",
    "chapters": 8
  }
  {
    "bookid": 23,
    "name": "Isaiah",
    "chapters": 66
  }
  {
    "bookid": 24,
    "name": "Jeremiah",
    "chapters": 52
  }
  {
    "bookid": 25,
    "name": "Lamentations",
    "chapters": 5
  }
  {
    "bookid": 26,
    "name": "Ezekiel",
    "chapters": 48
  }
  {
    "bookid": 27,
    "name": "Daniel",
    "chapters": 12
  }
  {
    "bookid": 28,
    "name": "Hosea",
    "chapters": 14
  }
  {
    "bookid": 29,
    "name": "Joel",
    "chapters": 3
  }
  {
    "bookid": 30,
    "name": "Amos",
    "chapters": 9
  }
  {
    "bookid": 31,
    "name": "Obadiah",
    "chapters": 1
  }
  {
    "bookid": 32,
    "name": "Jonah",
    "chapters": 4
  }
  {
    "bookid": 33,
    "name": "Micah",
    "chapters": 7
  }
  {
    "bookid": 34,
    "name": "Nahum",
    "chapters": 3
  }
  {
    "bookid": 35,
    "name": "Habakkuk",
    "chapters": 3
  }
  {
    "bookid": 36,
    "name": "Zephaniah",
    "chapters": 3
  }
  {
    "bookid": 37,
    "name": "Haggai",
    "chapters": 2
  }
  {
    "bookid": 38,
    "name": "Zechariah",
    "chapters": 14
  }
  {
    "bookid": 39,
    "name": "Malachi",
    "chapters": 3
  }
  {
    "bookid": 67,
    "name": "Tobit",
    "chapters": 14
  }
  {
    "bookid": 68,
    "name": "Judith",
    "chapters": 16
  }
  {
    "bookid": 69,
    "name": "Esther, Greek",
    "chapters": 10
  }
  {
    "bookid": 70,
    "name": "Wisdom of Solomon",
    "chapters": 19
  }
  {
    "bookid": 71,
    "name": "Ecclesiasticus (Sira",
    "chapters": 51
  }
  {
    "bookid": 72,
    "name": "Baruch",
    "chapters": 5
  }
  {
    "bookid": 73,
    "name": "Epistle of Jeremiah",
    "chapters": 1
  }
  {
    "bookid": 75,
    "name": "Susanna",
    "chapters": 1
  }
  {
    "bookid": 76,
    "name": "Bel and the Dragon",
    "chapters": 1
  }
  {
    "bookid": 77,
    "name": "1 Maccabees",
    "chapters": 16
  }
  {
    "bookid": 78,
    "name": "2 Maccabees",
    "chapters": 15
  }
  {
    "bookid": 79,
    "name": "3 Maccabees",
    "chapters": 7
  }
  {
    "bookid": 80,
    "name": "4 Maccabees",
    "chapters": 18
  }
  {
    "bookid": 81,
    "name": "1 Esdras",
    "chapters": 9
  }
  {
    "bookid": 83,
    "name": "Prayer of Manasseh",
    "chapters": 1
  }
  {
    "bookid": 85,
    "name": "Psalm of Solomon",
    "chapters": 18
  }
  {
    "bookid": 86,
    "name": "Odes",
    "chapters": 14
  }
]


export const translations = [
  {
    "short_name": "YLT",
    "full_name": "Young's Literal Translation (1898)"
  }
  {
    "short_name": "WLC",
    "full_name": "Westminster Leningrad Codex"
  }
  {
    "short_name": "LXX",
    "full_name": "LXX [A] Accentedq"
  }
  {
    "short_name": "UBIO",
    "full_name": "Біблія, Іван Огієнко 1962"
  }
  {
    "short_name": "UKRK",
    "full_name": "Біблія. Пантелеймон Александрович Куліш, Іван Семенович Нечуй-Левицький, Іван Павлович Пулюй, 1903"
  }
]