export tag Downloads < main
  prop link default: false

  def build
    if window:navigator:platform.slice(0, 5) == "Linux"
      @link = "https://storage.googleapis.com/dbbba/bolls-0.1.1.AppImage"
    elif window:navigator:platform.slice(0, 3) == "Mac"
      @link = "https://storage.googleapis.com/dbbba/bolls-0.1.0.dmg"
    elif window:navigator:platform.slice(0, 3) == "Win"
      @link = "https://storage.googleapis.com/dbbba/BollsSetup.exe"

  def mount
    let bible = document:getElementsByClassName("Bible")
    if bible[0]
      bible[0]:classList.add("display_none")
    let top = document:getElementById('top')
    if top
      top.focus()

  def unmount
    let bible = document:getElementsByClassName("Bible")
    bible[0]:classList.remove("display_none")

  def toBible
    orphanize

  def render
    <self>
      <#top.collectionsflex css:flex-wrap="wrap" css:cursor="pointer" :tap.prevent.toBible tabindex="0">
        <svg:svg.svgBack.backInProfile xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <svg:title> @data.lang:back
          <svg:path d="M3.828 9l6.071-6.071-1.414-1.414L0 10l.707.707 7.778 7.778 1.414-1.414L3.828 11H20V9H3.828z">
        <p css:margin="24px" css:font-weight="500"> @data.lang:back
      <header css:text-align="center">
        <img css:height="128px" css:width="128px" src="/static/light.png" alt="Bolls logo">
        <h1.exhortation> @data.lang:exhortation
        if @link
          <a#download-bolls href=@link rel="noreferrer"> @data.lang:download, " Bolls"
      <#downloads-container>
        # <a.platform-item href="https://storage.googleapis.com/dbbba/bolls-0.1.0.dmg">
        #   <svg:svg.platforms_svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.3 49.2" style="enable-background:new 0 0 49.3 49.2;" xml:space="preserve">
        #     <svg:title> @data.lang:download-for, " MacOS"
        #     <svg:path class="st0" d="M24.6,0C11,0,0,11,0,24.6s11,24.6,24.6,24.6s24.7-11,24.7-24.6S38.2,0,24.6,0z M26.1,9.9c1.1-1.3,3-2.3,4.6-2.3  c0.2,1.8-0.5,3.6-1.6,4.9c-1.1,1.3-2.9,2.3-4.6,2.2C24.2,13,25.1,11.1,26.1,9.9z M34.9,34.7c-1.3,1.9-2.6,3.8-4.7,3.8  c-2.1,0-2.7-1.2-5.1-1.2S22,38.5,20,38.6s-3.6-2-4.9-3.9c-2.7-3.8-4.7-10.9-2-15.6c1.4-2.4,3.8-3.8,6.4-3.9c2,0,3.9,1.4,5.1,1.4  s3.5-1.7,5.9-1.4c1,0,3.8,0.4,5.7,3.1c-0.1,0.1-3.4,2-3.3,5.9c0,4.7,4.1,6.2,4.2,6.3C37,30.4,36.4,32.6,34.9,34.7z">
        #   <p> @data.lang:download-for, " MacOS"
        <a.platform-item rel="noreferrer" target="_blank" href="https://www.microsoft.com/store/productId/9PFBQBR77J81">
          <svg:svg.platforms_svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
            <svg:title> @data.lang:snapstore, " Windows Store"
            <svg:g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)">
              <svg:path d="M3701.9,2338.6c-362.4-130-697.3-437.3-886.4-823.4l-130-263.9l-11.8-740.6c-11.8-697.3-7.9-740.6,59.1-740.6c153.6,0,161.5,43.3,177.3,748.5c11.8,642.1,19.7,701.2,110.3,886.4c55.2,110.3,181.2,279.7,283.7,386.1c579.1,583.1,1414.3,445.2,1761-287.6c90.6-189.1,102.4-275.8,114.2-717l15.8-504.3h98.5h98.5l-15.8,583.1c-11.8,524-23.6,598.8-114.2,799.7c-122.1,256.1-374.3,512.1-622.5,634.3C4395.3,2417.4,3969.8,2433.1,3701.9,2338.6z">
              <svg:path d="M5384.1,1700.4c0-63,114.3-149.7,256.1-189.1c200.9-55.2,425.5-240.3,508.2-417.6c35.4-78.8,63-232.4,63-378.2c0-228.5,3.9-240.3,90.6-228.5c82.8,11.8,86.7,27.6,74.9,327c-7.9,224.6-35.5,346.7-90.6,437.3c-86.7,141.8-291.5,307.3-457,374.3C5687.5,1684.6,5384.1,1735.8,5384.1,1700.4z">
              <svg:path d="M4659.2,1499.4c-370.3-248.2-492.4-504.3-496.4-1047.9c0-366.4,0-366.4,98.5-366.4s98.5,3.9,98.5,366.4c0,264,19.7,405.8,74.8,520c74.8,169.4,334.9,429.4,472.7,472.7c67,19.7,74.8,39.4,43.3,102.4C4895.6,1645.2,4879.8,1641.3,4659.2,1499.4z">
              <svg:path d="M6920.5,258.5C6132.6,97,4415-245.8,2193.1-687c-508.2-102.4-1024.3-204.8-1142.5-228.5l-216.7-47.3v-2537.1V-6033l728.8-149.7c401.8-78.8,1465.5-291.5,2363.7-468.8c898.2-177.3,2115.5-417.6,2698.6-535.8c587-118.2,1103.1-212.7,1150.4-212.7c51.2,0,342.8,98.5,650,220.6c311.2,122.2,602.8,236.4,654,256.1l86.7,35.5l-7.9,3435.3L9146.4-13.3l-177.3,59.1c-98.5,31.5-386.1,130-642.1,224.6c-256.1,94.5-484.6,165.4-512.1,165.4C7787.2,431.8,7385.4,353,6920.5,258.5z M6065.6-1423.7c63-43.3,67-137.9,59.1-973.1l-11.8-925.8H4990.1H3867.4l-11.8,748.5l-7.9,752.4L4899.5-1601c583.1,122.1,1067.6,224.5,1079.4,224.5C5990.8-1372.5,6030.2-1396.1,6065.6-1423.7z M3690.1-2593.7v-748.5H2981h-709.1v606.7v606.7l386.1,67c327,59.1,992.8,197,1024.3,212.7C3686.1-1849.2,3690.1-2180.1,3690.1-2593.7z M3690.1-4220.8v-764.3l-264,51.2c-149.7,31.5-468.8,90.6-709.1,137.9l-445.2,86.7v626.4v622.4H2981h709.1V-4220.8z M6124.7-4453.2c7.9-910,4-977-59.1-977c-39.4,0-555.5,90.6-1142.5,204.9l-1075.5,204.8v752.5c0,417.6,11.8,768.2,27.6,780c15.8,15.8,524,23.6,1130.6,19.7l1107-11.8L6124.7-4453.2z">
          <p> @data.lang:snapstore, " Windows Store"
        <a.platform-item href="https://storage.googleapis.com/dbbba/BollsSetup.exe">
          <svg:svg.platforms_svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.2 49.2" style="enable-background:new 0 0 49.2 49.2;" xml:space="preserve">
            <svg:title> @data.lang:download-for, " Windows"
            <svg:path class="st0" d="M24.6,0C11,0,0,11,0,24.6s11,24.6,24.6,24.6s24.6-11,24.6-24.6S38.2,0,24.6,0z M21.3,36.3l-11.2-1.6v-9.1h11.2  V36.3z M21.3,24H10.1v-9.1l11.2-1.7V24z M37.9,38.7l-15.1-2.2v-11h15.1V38.7z M37.9,24h-15V13l15-2.2V24z">
          <p> @data.lang:download-for, " Windows"
        <a.platform-item href="https://storage.googleapis.com/dbbba/bolls-0.1.1.AppImage">
          <svg:svg.platforms_svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <svg:title> @data.lang:download-for, " Linux"
            <svg:path class="st0" d="M256,512C114.6,512,0,397.4,0,256S114.6,0,256,0s256,114.6,256,256S397.4,512,256,512z M237,128.5  c-119.4,9.6-87.7,135.7-89.5,178c-1.6,22.3-9,49.7-19.5,77.5h32.3c3.3-11.8,5.8-23.4,6.8-34.5c1.9,1.4,4,2.7,6.2,3.9  c3.6,2.1,6.7,5,10,8c7.7,7,16.4,14.9,33.4,15.9c1.1,0.1,2.3,0.1,3.4,0.1c17.2,0,29-7.5,38.5-13.6c4.5-2.9,8.5-5.4,12.1-6.6  c10.5-3.3,19.6-8.6,26.5-15.3c1.1-1.1,2.1-2.1,3-3.2c3.8,14,9,29.7,14.8,45.4h69c-16.5-25.6-33.6-50.6-33.3-82.5  C351.4,238.3,357.9,118.9,237,128.5z M287.7,290.9c-5.5-2.4-10-4-13.6-5.3c2-4,3.3-8.9,3.4-14.3l0,0c0.3-13.1-6.3-23.7-14.7-23.8  c-8.4,0-15.5,10.6-15.8,23.7l0,0c0,0.4,0,0.9,0,1.3c-5.2-2.4-10.3-4.1-15.3-5.2c0-0.5-0.1-1-0.1-1.5l0,0  c-0.5-23.9,14.1-43.6,32.7-44.1c18.5-0.5,34,18.4,34.4,42.3l0,0c0.2,10.8-2.7,20.7-7.6,28.4C290.1,291.9,288.9,291.4,287.7,290.9z   M267.3,298.7c4,1.4,8.6,3,14.7,5.6h0.1c5.7,2.3,12.5,6.6,12.2,13.7c-0.5,10.9-14.7,21.1-27.9,25.3h-0.1c-5.5,1.8-10.4,4.9-15.5,8.2  c-8.7,5.6-17.7,11.3-30.6,11.3c-0.9,0-1.7,0-2.6-0.1c-11.9-0.7-17.4-5.8-24.5-12.2c-3.7-3.4-7.5-6.9-12.5-9.8l-0.1-0.1  c-10.7-6-17.3-13.5-17.7-20c-0.2-3.2,1.2-6.1,4.3-8.4c6.7-5,11.1-8.3,14.1-10.4c3.3-2.4,4.3-3.1,5-3.8c0.5-0.5,1.1-1,1.7-1.6  c6.1-5.9,16.3-15.9,32-15.9c9.6,0,20.2,3.7,31.5,11C256.8,295,261.4,296.6,267.3,298.7z M217.6,320.7c-15.3-1.1-27.5-5.3-32.9-8.9  c-3.3-2.3-7.8-1.4-10.1,1.9s-1.4,7.9,1.9,10.1c8.7,5.9,24,10.2,40,11.4c2.7,0.2,5.7,0.3,8.9,0.3c13.9,0,31.7-1.3,50.6-10.1  c3.6-1.7,5.2-6,3.5-9.7c-1.7-3.6-6-5.2-9.7-3.5C249.4,321.7,230.4,321.6,217.6,320.7z M196,271.5L196,271.5  c-1.1-11.7-7.4-20.6-14-19.7c-6.6,0.8-11,10.9-9.8,22.6c0.5,5.1,2,9.7,4,13.1c-0.5,0.4-1.9,1.5-3.6,2.7c-1.3,0.9-2.8,2-4.6,3.4  c-5-6.5-8.4-15.9-9-26.5l0,0c-1.2-20.6,8.7-38,22-38.7c13.4-0.8,25.1,15.3,26.3,35.9l0,0c0.1,1.1,0.1,2.2,0.1,3.3  c-4.2,1.1-8,2.6-11.5,4.4C196,271.8,196,271.7,196,271.5z">
          <p> @data.lang:download-for, " Linux"
        <a.platform-item rel="noreferrer" target="_blank" href="https://snapcraft.io/bolls">
          <svg:svg.platforms_svg id="svg3957" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="64.558mm" width="64.558mm" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="0 0 244 244.00001">
            <svg:title> @data.lang:snapstore, " Snap Store"
            <svg:g id="Page-1" fill="none" transform="scale(5.5455)">
              <svg:g id="snapcraft-primary-icon--dark">
              <svg:circle id="Oval" cy="22" cx="22" r="22" fill="#252525">
              <svg:g id="snapcraft-logo--web" transform="translate(7,8)">
                <svg:path id="Combined-Shape" fill="#82bfa1" d="m18.06 7.28 6.92 3.08-6.92 6.92zm-13.22 23.22l8.49-15.92 3.73 3.7zm-4.84-30 17.47 6.32v11.05z">
                <svg:polygon id="Shape" points="28.53 6.82 18.46 6.82 31.4 12.57" fill="#fa6340">
          <p> @data.lang:snapstore, " Snap Store"
      <text-as-html[{text: @data.lang:install_on_android}].install_on_android>
      <p style="background-color: #04060C; display: flex; height: 100vh;">
        <svg:svg style="margin: auto; width: 100%;" width="1054" height="399" viewBox="0 0 1054 399" fill="none" xmlns="http://www.w3.org/2000/svg">
          <svg:title> "background-dark from DDG"
          <svg:path d="M903.86 3.80131C875.34 -1.17737 832.11 -6.52446 772.17 40.6435C726.11 76.8982 738.12 109.07 703.28 134.312C630.76 186.847 553.28 111.61 451.86 154.157C373.3 187.116 365.49 257.007 289.56 275.059C220.36 291.509 185.35 216.46 105.86 234.812C47.72 248.234 0 288.581 0 332.095C0 346.035 7.11996 364.695 21.83 377.471C41.83 394.806 65.83 398.112 103.83 398.112H865.83C943.83 398.112 995 363.839 1024.83 310.976C1043.4 278.066 1053.95 240.059 1053.83 201.813C1053.59 117.584 1010.01 22.2821 903.86 3.80131Z" fill="#282828" fill-opacity="0.6">
          <svg:path d="M330.58 367.762H80.3999C65.7399 367.762 53.8599 369.883 53.8599 372.481C53.8599 375.08 65.7399 377.201 80.3999 377.201H330.58C345.24 377.201 357.12 375.09 357.12 372.481C357.12 369.873 345.24 367.762 330.58 367.762Z" fill="#202022">
          <svg:path d="M149.94 333.559H123.38V354.13H149.94V333.559Z" fill="#695532">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M304.22 354.141H108.62C107.056 354.143 105.557 354.763 104.451 355.864C103.345 356.965 102.722 358.458 102.72 360.015V365.89C102.725 364.334 103.348 362.843 104.454 361.742C105.559 360.641 107.057 360.021 108.62 360.015H304.22C305.784 360.021 307.282 360.641 308.389 361.741C309.496 362.842 310.122 364.333 310.13 365.89V360.015C310.124 358.457 309.5 356.964 308.392 355.864C307.285 354.763 305.785 354.143 304.22 354.141Z" fill="#335873">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M304.22 360.015H108.62C107.096 360.077 105.655 360.724 104.599 361.82C103.543 362.916 102.953 364.376 102.953 365.895C102.953 367.413 103.543 368.873 104.599 369.969C105.655 371.065 107.096 371.712 108.62 371.774H304.22C305.016 371.807 305.81 371.679 306.555 371.398C307.3 371.117 307.98 370.69 308.555 370.14C309.13 369.591 309.587 368.932 309.899 368.202C310.212 367.473 310.373 366.688 310.373 365.895C310.373 365.101 310.212 364.316 309.899 363.587C309.587 362.857 309.13 362.198 308.555 361.649C307.98 361.099 307.3 360.672 306.555 360.391C305.81 360.11 305.016 359.982 304.22 360.015Z" fill="#2C415C">
          <svg:path d="M277.66 342.381H254.05V348.256H277.66V342.381Z" fill="#695532">
          <svg:path d="M234.86 301.525C230.749 299.426 226.2 298.317 221.58 298.289H176.81C168.857 298.321 161.041 300.345 154.08 304.174L152.9 304.761C146.668 308.189 141.468 313.21 137.836 319.306C134.204 325.403 132.272 332.354 132.24 339.443V354.14H269.99V333.538L254.93 316.501C249.198 310.349 242.399 305.276 234.86 301.525Z" fill="#453A29">
          <svg:path d="M117.48 342.968C117.498 350.602 120.552 357.919 125.974 363.317C131.395 368.715 138.743 371.756 146.41 371.775H179.47C177.668 369.052 175.213 366.819 172.327 365.279C169.441 363.739 166.215 362.939 162.94 362.952H146.41C141.09 362.944 135.991 360.836 132.231 357.09C128.47 353.343 126.355 348.265 126.35 342.968L141.1 315.924L129 323.272C127.309 324.286 125.727 325.47 124.28 326.807C119.952 331.084 117.506 336.896 117.48 342.968Z" fill="#453A29">
          <svg:path d="M154.67 371.774H179.47C177.668 369.051 175.213 366.819 172.327 365.278C169.441 363.738 166.215 362.938 162.94 362.951H154.67C155.543 364.251 155.958 365.803 155.85 367.362C155.811 368.905 155.407 370.416 154.67 371.774Z" fill="#8A8A8A">
          <svg:path d="M184.35 342.381H175.49V354.14H199.1C199.12 347.668 192.63 342.381 184.35 342.381Z" fill="#8A8A8A">
          <svg:path d="M176.86 342.381L179.22 344.442C179.702 344.747 180.108 345.157 180.407 345.641C180.707 346.125 180.892 346.671 180.949 347.237C181.006 347.802 180.933 348.374 180.735 348.907C180.538 349.441 180.222 349.923 179.81 350.317L176.56 354.141H129.88C126.04 350.317 123.38 345.318 123.38 340.031V339.443C123.398 333.211 125.893 327.24 130.318 322.833C134.744 318.426 140.741 315.943 147 315.924C149.72 315.908 152.416 316.431 154.932 317.461C157.448 318.491 159.733 320.008 161.655 321.925C163.577 323.841 165.097 326.119 166.128 328.626C167.159 331.132 167.68 333.817 167.66 336.526V342.401L176.86 342.381Z" fill="#695532">
          <svg:path d="M244.61 321.221L253.17 307.112C250.473 307.09 247.82 307.787 245.485 309.13C243.15 310.472 241.218 312.413 239.89 314.749L236.89 320.046C234.318 324.403 230.786 328.122 226.56 330.92L227.74 335.331C227.958 336.046 228.021 336.798 227.927 337.539C227.832 338.28 227.581 338.993 227.19 339.631C226.799 340.268 226.277 340.816 225.658 341.239C225.039 341.661 224.338 341.949 223.6 342.082L220.6 342.679C221.767 344.142 223.324 345.248 225.092 345.871C226.86 346.494 228.769 346.61 230.6 346.204L236.5 344.442C241.489 343.016 246.66 342.321 251.85 342.381H253.03L246.24 335.62C244.362 333.763 243.178 331.324 242.881 328.706C242.585 326.088 243.195 323.447 244.61 321.221Z" fill="#8A8A8A">
          <svg:path d="M222.47 333.539C221.127 334.313 220.134 335.571 219.694 337.053C219.255 338.535 219.404 340.129 220.11 341.505C220.4 342.092 220.7 342.391 220.99 342.978L223.99 342.391C224.714 342.229 225.397 341.924 226 341.493C226.603 341.062 227.112 340.515 227.497 339.884C227.883 339.253 228.137 338.551 228.244 337.82C228.351 337.089 228.308 336.344 228.12 335.63L226.94 331.219L222.47 333.539Z" fill="#23252B">
          <svg:path d="M262.02 307.111H253.17L244.61 321.51C243.278 323.667 242.725 326.212 243.041 328.725C243.357 331.237 244.524 333.567 246.35 335.33L253.43 342.38H280C276.87 342.372 273.871 341.131 271.658 338.927C269.445 336.724 268.198 333.737 268.19 330.621V320.335C268.176 317.429 267.359 314.584 265.83 312.11L262.02 307.111Z" fill="white">
          <svg:path d="M280.61 324.746C279.643 323.782 278.88 322.635 278.365 321.373C277.85 320.111 277.593 318.759 277.61 317.397C277.61 311.522 272.61 307.111 266.69 307.111H259.9L263.44 312.09C264.977 314.561 265.797 317.408 265.81 320.315V330.601C265.818 333.715 267.063 336.7 269.274 338.904C271.485 341.107 274.482 342.35 277.61 342.36H289.42L292.42 336.485L280.61 324.746Z" fill="#222222">
          <svg:path d="M262.02 307.111H253.17L244.61 321.51C243.278 323.667 242.725 326.212 243.041 328.725C243.357 331.237 244.524 333.567 246.35 335.33L253.43 342.38H280C276.87 342.372 273.871 341.131 271.658 338.927C269.445 336.724 268.198 333.737 268.19 330.621V320.335C268.176 317.429 267.359 314.584 265.83 312.11L262.02 307.111Z" fill="#695532">
          <svg:path d="M255.82 327.683C255.53 327.394 254.64 327.095 254.35 327.394L254.05 327.683C253.607 327.981 253.084 328.14 252.55 328.14C252.015 328.14 251.493 327.981 251.05 327.683L250.75 327.394C250.16 327.095 249.57 327.095 249.28 327.683C248.98 327.982 248.69 328.858 248.98 329.157L249.87 330.033C250.635 330.606 251.567 330.915 252.525 330.915C253.482 330.915 254.414 330.606 255.18 330.033L256.07 329.157C256.159 329.047 256.224 328.919 256.26 328.783C256.296 328.646 256.303 328.503 256.279 328.364C256.255 328.224 256.202 328.091 256.123 327.974C256.044 327.857 255.94 327.757 255.82 327.683Z" fill="#23252B">
          <svg:path d="M289.17 354.14C286.834 354.14 284.551 353.451 282.609 352.158C280.667 350.866 279.153 349.03 278.259 346.881C277.365 344.732 277.131 342.368 277.587 340.087C278.042 337.805 279.167 335.71 280.819 334.065C282.471 332.421 284.575 331.301 286.866 330.847C289.157 330.393 291.532 330.626 293.69 331.516C295.848 332.406 297.692 333.914 298.99 335.847C300.287 337.781 300.98 340.055 300.98 342.381C300.972 345.497 299.725 348.484 297.512 350.687C295.299 352.891 292.3 354.132 289.17 354.14Z" fill="#BAA462">
          <svg:path d="M289.18 330.621H288.59V331.209C288.598 334.323 289.843 337.308 292.054 339.512C294.265 341.715 297.262 342.958 300.39 342.968H300.98V342.381C300.972 339.266 299.727 336.281 297.516 334.078C295.305 331.874 292.308 330.632 289.18 330.621Z" fill="#F0D37F">
          <svg:path d="M264.67 354.14H287.67C287.67 347.668 281.17 342.381 272.91 342.381H264.64L267 344.442C267.483 344.746 267.891 345.155 268.192 345.639C268.492 346.124 268.678 346.67 268.735 347.236C268.792 347.802 268.718 348.374 268.52 348.908C268.322 349.442 268.003 349.924 267.59 350.317L264.67 354.14Z" fill="#8A8A8A">
          <svg:path d="M166.18 299.763C170.114 303.655 172.343 308.938 172.38 314.46C172.371 315.428 172.555 316.387 172.923 317.283C173.29 318.179 173.833 318.993 174.521 319.677C175.208 320.361 176.025 320.902 176.925 321.268C177.824 321.634 178.788 321.818 179.76 321.808H196.76C199.478 321.826 202.172 321.305 204.687 320.278C207.201 319.25 209.485 317.735 211.407 315.821C213.329 313.908 214.85 311.633 215.882 309.129C216.914 306.626 217.437 303.943 217.42 301.237V298.249H176.77C173.095 298.206 169.429 298.603 165.85 299.434L166.18 299.763Z" fill="#695532">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M586.355 142.952C586.337 142.949 586.318 142.947 586.3 142.945L505.81 367.742L749.86 367.762L673.86 150.672C673.849 150.672 673.838 150.672 673.827 150.673L665.91 128.566H591.65L586.355 142.952Z" fill="#313130">
          <svg:path d="M631.83 128.566H626.14V362.106H631.83V128.566Z" fill="#8A8A8A">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M652.07 360.215H605.65C604.645 360.215 603.681 360.612 602.97 361.32C602.259 362.028 601.86 362.988 601.86 363.989V367.763H655.86V363.989C655.86 362.988 655.461 362.028 654.75 361.32C654.039 360.612 653.075 360.215 652.07 360.215Z" fill="#8A8A8A">
          <svg:path d="M669.73 121.019H588.23L602.89 63.6249C603.863 60.5658 605.789 57.8947 608.389 55.9988C610.989 54.1028 614.128 53.0805 617.35 53.0801H640.62C643.842 53.0795 646.98 54.1016 649.578 55.9978C652.177 57.8941 654.1 60.5658 655.07 63.6249L669.73 121.019Z" fill="#F0D37F">
          <svg:path d="M658.84 122.592H599.12L609.86 80.5326C610.572 78.2898 611.984 76.3315 613.89 74.942C615.797 73.5525 618.098 72.8042 620.46 72.8057H637.46C639.821 72.8063 642.12 73.5556 644.024 74.9449C645.928 76.3343 647.338 78.2914 648.05 80.5326L658.84 122.592Z" fill="#FFECA1">
          <svg:path d="M628.98 108.653C627.566 108.651 626.171 108.327 624.902 107.707C623.632 107.087 622.521 106.187 621.653 105.075C620.786 103.964 620.184 102.669 619.894 101.291C619.604 99.9132 619.633 98.4874 619.98 97.1224L621.34 91.835C621.623 90.9381 622.185 90.1543 622.946 89.5974C623.707 89.0405 624.626 88.7396 625.57 88.7383H632.35C633.296 88.7375 634.217 89.0374 634.98 89.5944C635.743 90.1515 636.307 90.9365 636.59 91.835L637.94 97.1224C638.288 98.4843 638.32 99.9073 638.033 101.283C637.746 102.659 637.148 103.952 636.284 105.063C635.421 106.175 634.314 107.076 633.048 107.698C631.783 108.32 630.391 108.646 628.98 108.653Z" fill="#FFFAE3">
          <svg:path d="M588.23 121.02H669.73V126.576C669.73 127.104 669.519 127.61 669.144 127.984C668.769 128.357 668.26 128.567 667.73 128.567H590.23C589.7 128.567 589.191 128.357 588.816 127.984C588.441 127.61 588.23 127.104 588.23 126.576V121.02Z" fill="#BAA462">
          <svg:path d="M573.18 295.422H577.5C578.133 295.422 578.76 295.546 579.345 295.787C579.93 296.028 580.461 296.382 580.908 296.828C581.356 297.273 581.711 297.802 581.953 298.385C582.195 298.967 582.32 299.591 582.32 300.221V305.787C582.32 307.06 581.812 308.281 580.908 309.181C580.005 310.081 578.778 310.587 577.5 310.587H573.18V295.422Z" fill="#3A739C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M570.13 290.871V309.063C570.131 309.86 569.975 310.65 569.669 311.387C569.364 312.124 568.915 312.793 568.35 313.358C567.784 313.922 567.113 314.369 566.373 314.675C565.634 314.98 564.841 315.137 564.04 315.137H570.13C570.931 315.137 571.723 314.98 572.463 314.675C573.202 314.369 573.874 313.922 574.44 313.358C575.006 312.793 575.454 312.124 575.759 311.387C576.065 310.65 576.222 309.86 576.22 309.063V290.871H570.13Z" fill="#3A739C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M570.13 309.063V290.871H551.86V309.063C551.86 310.672 552.502 312.216 553.643 313.355C554.785 314.493 556.334 315.135 557.95 315.137H564.04C564.841 315.137 565.634 314.98 566.373 314.675C567.113 314.369 567.784 313.922 568.35 313.358C568.915 312.793 569.364 312.124 569.669 311.387C569.975 310.65 570.131 309.86 570.13 309.063Z" fill="#335873">
          <svg:path d="M589.86 322.068H478.08V328.132H589.86V322.068Z" fill="#202022">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M484.17 369.653H478.08V315.127H489.41L484.17 369.653Z" fill="#2C415C">
          <svg:path d="M503.25 369.653H509.34V315.127H496.99L503.25 369.653Z" fill="#202022">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M564.71 369.653H558.62V315.127H570.91L564.71 369.653Z" fill="#2C415C">
          <svg:path d="M583.77 369.653H589.86V315.127H578.49L583.77 369.653Z" fill="#202022">
          <svg:path d="M589.86 314.918H478.08V322.466H589.86V314.918Z" fill="#2C415C">
          <svg:path opacity="0.1" d="M598.63 240.198L598.19 238.516C597.687 236.603 596.563 234.91 594.993 233.7C593.423 232.489 591.495 231.83 589.51 231.824H589.24C584.01 231.974 581.09 237.341 583.58 242.329C584.397 243.845 584.622 245.608 584.212 247.278C583.802 248.949 582.787 250.41 581.36 251.38L572.09 257.544C570.4 258.698 569.002 260.226 568.006 262.01C567.01 263.793 566.443 265.782 566.35 267.82C566.246 270.581 566.852 273.323 568.11 275.786L569.3 278.225C570.16 280.008 572.51 279.5 572.79 277.469L573.32 273.655C573.517 270.585 574.806 267.685 576.956 265.476C579.105 263.266 581.975 261.891 585.05 261.597C593.05 260.72 599.19 254.368 599.38 245.665C599.396 243.816 599.143 241.975 598.63 240.198Z" fill="white">
          <svg:path d="M885.14 367.762H429.48C414.23 367.762 401.86 369.883 401.86 372.481C401.86 375.08 414.23 377.201 429.48 377.201H885.14C900.39 377.201 912.76 375.09 912.76 372.481C912.76 369.873 900.35 367.762 885.14 367.762Z" fill="#202022">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M886.99 372.74H890.58L881.8 339.881H864.98L886.99 372.74Z" fill="#202022">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M783.61 338.357H797.43L774.43 372.74H770.53L779.74 338.357H783.61Z" fill="#202022">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M682.91 266.088L806.85 232.97C816.77 230.501 823.77 224.925 829.46 217.895C830.666 216.403 831.774 214.837 832.78 213.205C835.629 208.993 837.711 204.315 838.93 199.384L849.1 161.616C849.276 160.883 849.506 160.164 849.79 159.465C849.79 159.336 849.88 159.216 849.93 159.097C850.221 158.412 850.555 157.747 850.93 157.105L851.02 156.966C852.214 154.891 853.813 153.075 855.723 151.625C857.633 150.174 859.815 149.119 862.14 148.522C863.609 148.116 865.126 147.905 866.65 147.895H873.35C875.404 147.892 877.43 148.357 879.276 149.252C881.122 150.147 882.739 151.45 884.003 153.061C885.267 154.672 886.145 156.549 886.571 158.549C886.997 160.549 886.959 162.62 886.46 164.603L848.99 313.137C846.602 322.897 840.99 331.576 833.054 337.778C825.118 343.981 815.319 347.349 805.23 347.34H685.23C682.843 347.34 680.554 346.396 678.866 344.715C677.178 343.035 676.23 340.755 676.23 338.379V274.791C676.22 272.809 676.871 270.88 678.079 269.305C679.288 267.73 680.987 266.599 682.91 266.088Z" fill="#2C415C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M665.04 267.133L788.83 234.423C800.547 231.449 810.7 224.171 817.25 214.051C818.868 211.621 820.099 208.958 820.9 206.154L833.26 161.506C834.233 157.624 836.483 154.178 839.651 151.717C842.818 149.255 846.722 147.92 850.74 147.924H871.2C869.679 147.933 868.165 148.144 866.7 148.551C863.545 149.36 860.67 151.005 858.38 153.313C856.091 155.621 854.473 158.504 853.7 161.655L840.25 206.752C838.984 210.869 836.869 214.678 834.04 217.934C828.35 224.964 821.36 230.54 811.43 233.009L687.49 266.137C685.579 266.65 683.891 267.775 682.687 269.34C681.483 270.904 680.83 272.82 680.83 274.79V338.408C680.83 340.785 681.778 343.064 683.466 344.745C685.154 346.425 687.443 347.37 689.83 347.37H672.83C668.947 347.37 665.224 345.834 662.478 343.1C659.732 340.366 658.19 336.658 658.19 332.792V275.836C658.19 273.831 658.865 271.885 660.106 270.307C661.348 268.73 663.085 267.612 665.04 267.133Z" fill="#335873">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M930.79 153.121H874.09C870.076 153.122 866.176 154.459 863.013 156.92C859.849 159.381 857.603 162.825 856.63 166.703L819.63 309.949H907.45L943.69 169.82C944.179 167.856 944.217 165.808 943.801 163.827C943.386 161.847 942.527 159.986 941.29 158.381C940.052 156.777 938.467 155.471 936.653 154.56C934.839 153.649 932.841 153.157 930.81 153.121H930.79Z" fill="#335873">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M951.46 169.142L915.05 309.949H795.23L808.92 255.293L855.61 243.673L856.44 243.454C860.752 242.266 864.816 240.32 868.44 237.709C877.58 231.057 885.99 221.02 888.53 210.884L900.97 165.946C901.933 162.058 904.176 158.604 907.34 156.133C910.505 153.662 914.409 152.318 918.43 152.314H936.02V152.573C936.886 152.424 937.762 152.344 938.64 152.334C940.675 152.373 942.675 152.87 944.491 153.787C946.306 154.705 947.889 156.019 949.122 157.632C950.355 159.245 951.206 161.114 951.611 163.1C952.016 165.087 951.964 167.139 951.46 169.103V169.142Z" fill="#2C415C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M681.43 341.345H762.63C765.998 341.345 769.229 340.013 771.61 337.641C773.992 335.27 775.33 332.053 775.33 328.7V307.65C775.33 305.989 775.002 304.345 774.363 302.81C773.725 301.276 772.79 299.882 771.61 298.708C770.431 297.533 769.031 296.602 767.49 295.967C765.949 295.331 764.298 295.004 762.63 295.004H681.43C678.064 295.007 674.836 296.34 672.456 298.711C670.077 301.083 668.74 304.298 668.74 307.65V328.71C668.743 332.06 670.08 335.272 672.46 337.641C674.839 340.011 678.065 341.343 681.43 341.345Z" fill="#2C415C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M680.75 292.006C678.363 292.006 676.074 292.95 674.386 294.631C672.698 296.311 671.75 298.591 671.75 300.967V327.852C671.75 330.229 672.698 332.508 674.386 334.189C676.074 335.87 678.363 336.814 680.75 336.814H754.35V292.006H680.75Z" fill="#335873">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M709.27 336.855H716.78L734.78 292.047H727.28L709.27 336.855Z" fill="#2C415C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M770.82 336.855H748.35L752.85 292.047H770.85L770.82 336.855Z" fill="#2C415C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M851.44 189.795C854.149 190.329 856.725 191.39 859.021 192.917C861.317 194.444 863.288 196.407 864.821 198.693C866.355 200.979 867.421 203.544 867.957 206.241C868.494 208.938 868.492 211.714 867.95 214.409L858.87 259.855C858.326 262.577 856.719 264.974 854.401 266.516C852.083 268.058 849.244 268.621 846.51 268.079C843.776 267.538 841.369 265.937 839.82 263.629C838.271 261.321 837.706 258.495 838.25 255.772L851.44 189.795Z" fill="#2C415C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M828.16 228.867C830.478 227.325 832.086 224.929 832.63 222.206C833.173 219.483 832.609 216.657 831.06 214.349C829.511 212.041 827.105 210.44 824.371 209.898C821.636 209.357 818.798 209.919 816.48 211.461L769.04 243.026C766.791 244.596 765.248 246.981 764.743 249.67C764.238 252.359 764.81 255.138 766.337 257.411C767.863 259.685 770.224 261.274 772.912 261.836C775.6 262.399 778.403 261.891 780.72 260.422L828.16 228.867Z" fill="#4E6B44">
          <svg:path d="M818.58 182.875H842.35H842.37C843.704 182.874 845.021 183.168 846.226 183.736C847.432 184.303 848.495 185.131 849.34 186.158C850.185 187.185 850.79 188.386 851.112 189.675C851.434 190.964 851.464 192.307 851.2 193.609L838.35 257.625H796.35L800.89 219L799 211.5C798.517 210.05 798.217 207.501 798.5 206C798.783 204.499 799.912 201.677 800.89 200.5L811.31 190.512V184.458L811.631 184.271C813.831 183.349 816.193 182.875 818.58 182.875Z" fill="#4E6B44">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M800.93 210.067C800.444 208.617 800.338 207.067 800.624 205.564C800.909 204.062 801.576 202.657 802.56 201.484L811.35 190.531V184.477C809.286 185.389 807.408 186.672 805.81 188.26L805.67 188.39C805.125 188.926 804.62 189.502 804.16 190.112L795.02 201.474C794.77 201.774 794.54 202.09 794.33 202.42C794.131 202.741 793.95 203.073 793.79 203.415C792.8 205.495 792.66 207.877 793.4 210.057L796.57 219.019L788.83 257.633H796.35L804.12 218.999L800.93 210.067Z" fill="#678C5A">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M818.86 262.105C821.233 262.105 823.553 261.404 825.527 260.091C827.5 258.778 829.038 256.912 829.947 254.728C830.855 252.545 831.093 250.143 830.63 247.825C830.167 245.507 829.024 243.378 827.345 241.707C825.667 240.036 823.529 238.898 821.201 238.437C818.873 237.976 816.461 238.212 814.268 239.117C812.075 240.021 810.201 241.552 808.883 243.517C807.564 245.482 806.86 247.793 806.86 250.156C806.86 253.325 808.124 256.364 810.375 258.605C812.625 260.846 815.678 262.105 818.86 262.105Z" fill="#4E6B44">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M822.05 292.007L836.39 256.16H834.89L831.89 263.628H726.19C724.314 263.77 722.512 264.422 720.982 265.512C719.452 266.602 718.251 268.089 717.51 269.812L684.15 353.334H703.27L728.15 292.037L822.05 292.007Z" fill="#23252B">
          <svg:path d="M730.48 256.131H728.98C721.47 256.131 713.07 262.105 710.09 269.583L676.65 353.305H684.15L717.51 269.812C718.251 268.09 719.452 266.603 720.982 265.512C722.512 264.422 724.314 263.771 726.19 263.629H831.91L834.91 256.161L730.48 256.131Z" fill="#282D3B">
          <svg:path d="M650.26 371.247H702.26C702.525 371.247 702.78 371.142 702.967 370.956C703.155 370.769 703.26 370.516 703.26 370.252V353.324H676.65L660.2 360.424C653.86 363.262 649.67 363.929 649.26 370.192C649.252 370.328 649.272 370.464 649.318 370.591C649.365 370.719 649.437 370.836 649.531 370.935C649.625 371.034 649.738 371.113 649.863 371.166C649.989 371.22 650.124 371.248 650.26 371.247Z" fill="#453A29">
          <svg:path d="M680.01 371.246H738.01C738.275 371.246 738.53 371.141 738.717 370.955C738.905 370.768 739.01 370.515 739.01 370.251V353.323L713.82 350.436L689.93 360.393C683.6 363.231 679.41 363.898 678.99 370.161C678.977 370.301 678.994 370.442 679.04 370.574C679.086 370.707 679.159 370.829 679.256 370.931C679.352 371.034 679.469 371.115 679.599 371.169C679.729 371.223 679.869 371.25 680.01 371.246Z" fill="#695532">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M767.76 269.582L714.83 348.912C714.709 349.097 714.629 349.306 714.598 349.524C714.567 349.743 714.585 349.965 714.65 350.176C714.714 350.387 714.825 350.581 714.974 350.745C715.122 350.909 715.305 351.038 715.51 351.123L720.01 353.005L739.18 360.911L791.89 281.929C793.093 280.129 793.842 278.068 794.075 275.919C794.309 273.769 794.018 271.596 793.23 269.582H767.76Z" fill="#23252B">
          <svg:path d="M785.47 263.598H788.66L788.24 263.269C786.764 262.286 785.108 261.603 783.367 261.257C781.626 260.912 779.833 260.912 778.092 261.257C776.351 261.602 774.694 262.285 773.219 263.268C771.743 264.25 770.476 265.513 769.49 266.984L713.83 350.466L720.09 353.055L775.5 270.021C777.86 266.476 780.96 263.598 785.47 263.598Z" fill="#282D3B">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M791.84 253.133C791.84 247.348 785.11 242.678 776.84 242.678C768.57 242.678 761.84 247.348 761.84 253.133H791.84Z" fill="#FFC680">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M837.82 249.898L848.73 195.561C849.079 193.883 849.844 192.319 850.957 191.013C852.07 189.706 853.495 188.699 855.1 188.083C854.532 187.851 853.942 187.675 853.34 187.555C850.668 187.034 847.898 187.584 845.631 189.085C843.364 190.586 841.782 192.916 841.23 195.57L830.35 249.898C829.998 251.699 830.138 253.562 830.757 255.291C831.375 257.02 832.449 258.551 833.866 259.725C835.283 260.898 836.991 261.671 838.811 261.962C840.63 262.253 842.496 262.052 844.21 261.379C841.964 260.512 840.094 258.889 838.926 256.791C837.759 254.693 837.367 252.254 837.82 249.898V249.898Z" fill="#678C5A">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M850.54 253.879L861.45 199.532C862.17 198.629 862.658 197.565 862.873 196.432C863.087 195.298 863.022 194.13 862.683 193.028C862.343 191.926 861.739 190.922 860.923 190.104C860.107 189.286 859.103 188.677 857.998 188.331C856.894 187.985 855.721 187.912 854.582 188.118C853.442 188.324 852.37 188.803 851.458 189.513C850.546 190.224 849.821 191.144 849.345 192.196C848.87 193.247 848.659 194.398 848.73 195.549L837.82 249.896C837.1 250.8 836.612 251.864 836.397 252.997C836.182 254.13 836.248 255.298 836.588 256.401C836.927 257.503 837.531 258.507 838.347 259.325C839.163 260.143 840.167 260.751 841.272 261.097C842.376 261.443 843.549 261.516 844.688 261.311C845.828 261.105 846.9 260.626 847.812 259.915C848.724 259.205 849.449 258.284 849.925 257.233C850.4 256.181 850.611 255.03 850.54 253.879Z" fill="#4E6B44">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M824.87 253.133C824.87 247.348 818.14 242.678 809.87 242.678C801.6 242.678 794.87 247.348 794.87 253.133H824.87Z" fill="#FFC680">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M765.56 205.299H719.28C718.814 205.299 718.355 205.407 717.938 205.614C717.522 205.822 717.16 206.123 716.88 206.494C716.601 206.865 716.412 207.295 716.328 207.752C716.245 208.208 716.27 208.677 716.4 209.122L729.65 253.93C729.831 254.554 730.21 255.103 730.732 255.493C731.253 255.883 731.888 256.093 732.54 256.091H778.81C779.279 256.095 779.741 255.989 780.162 255.782C780.582 255.576 780.947 255.274 781.229 254.901C781.511 254.529 781.702 254.096 781.785 253.636C781.869 253.177 781.843 252.705 781.71 252.258L768.44 207.45C768.258 206.829 767.879 206.284 767.36 205.896C766.841 205.508 766.209 205.299 765.56 205.299Z" fill="#606060">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M770.82 250.146H809.82C810.218 250.146 810.6 250.304 810.881 250.584C811.162 250.864 811.32 251.244 811.32 251.64V254.627C811.32 255.023 811.162 255.403 810.881 255.683C810.6 255.964 810.218 256.121 809.82 256.121H770.82V250.146Z" fill="#606060">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M786.49 266.088L880.41 232.97C890.33 230.501 897.33 224.925 903.01 217.895C904.222 216.408 905.331 214.841 906.33 213.205C909.186 208.996 911.271 204.317 912.49 199.384L922.66 161.616C922.836 160.883 923.066 160.164 923.35 159.465C923.386 159.338 923.433 159.215 923.49 159.097C923.781 158.412 924.115 157.747 924.49 157.105L924.58 156.966C925.774 154.891 927.373 153.075 929.283 151.625C931.193 150.174 933.375 149.119 935.7 148.522C937.169 148.115 938.686 147.904 940.21 147.895H946.99C949.043 147.892 951.07 148.357 952.916 149.252C954.762 150.147 956.379 151.45 957.643 153.061C958.907 154.672 959.785 156.549 960.211 158.549C960.637 160.549 960.599 162.62 960.1 164.603L922.63 313.137C920.242 322.897 914.63 331.576 906.694 337.778C898.758 343.981 888.959 347.349 878.87 347.34H788.87C786.483 347.34 784.194 346.396 782.506 344.715C780.818 343.035 779.87 340.755 779.87 338.379V274.791C779.857 272.817 780.498 270.894 781.696 269.32C782.893 267.746 784.578 266.61 786.49 266.088Z" fill="#2C415C">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M924.35 147.875C920.334 147.874 916.433 149.21 913.267 151.671C910.101 154.132 907.853 157.577 906.88 161.457L894.48 206.086C893.67 208.886 892.44 211.548 890.83 213.982C884.4 224.178 873.83 230.511 862.41 234.404L768.63 267.114C766.681 267.599 764.951 268.719 763.715 270.296C762.479 271.873 761.808 273.817 761.81 275.817V332.743C761.81 334.658 762.189 336.555 762.926 338.324C763.662 340.093 764.741 341.701 766.102 343.055C767.462 344.408 769.077 345.482 770.854 346.214C772.632 346.946 774.537 347.322 776.46 347.321H798.62C796.697 347.322 794.793 346.946 793.016 346.214C791.239 345.482 789.625 344.408 788.265 343.054C786.905 341.7 785.827 340.092 785.092 338.323C784.357 336.554 783.979 334.658 783.98 332.743V274.791C784.055 272.791 784.776 270.867 786.038 269.308C787.299 267.749 789.033 266.637 790.98 266.138L884.91 232.97C894.6 229.695 901.83 224.925 907.53 217.895C910.357 214.639 912.469 210.83 913.73 206.713L927.18 161.616C927.953 158.465 929.571 155.582 931.86 153.274C934.15 150.966 937.025 149.321 940.18 148.512C941.646 148.106 943.159 147.895 944.68 147.885L924.35 147.875Z" fill="#335873">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M761.06 205.298H709.78C709.542 205.289 709.305 205.336 709.089 205.435C708.873 205.535 708.684 205.684 708.538 205.871C708.391 206.058 708.291 206.277 708.247 206.509C708.202 206.742 708.213 206.982 708.28 207.21L722.09 254.009C722.275 254.64 722.663 255.192 723.194 255.581C723.726 255.97 724.371 256.173 725.03 256.16H778.35L763.96 207.479C763.783 206.849 763.403 206.295 762.879 205.901C762.356 205.508 761.716 205.296 761.06 205.298Z" fill="#8A8A8A">
          <svg:path d="M743.54 226.229H740.19C739.725 226.229 739.267 226.337 738.852 226.544C738.436 226.751 738.074 227.051 737.795 227.42C737.516 227.79 737.327 228.219 737.243 228.674C737.158 229.129 737.181 229.598 737.31 230.042L738.17 233.029C738.348 233.654 738.726 234.203 739.245 234.595C739.765 234.986 740.398 235.199 741.05 235.2H744.35C744.815 235.201 745.275 235.094 745.692 234.888C746.108 234.682 746.471 234.382 746.752 234.012C747.032 233.642 747.222 233.212 747.307 232.757C747.392 232.301 747.369 231.832 747.24 231.386L746.38 228.399C746.204 227.781 745.832 227.237 745.321 226.846C744.809 226.455 744.185 226.238 743.54 226.229Z" fill="#C0C0C0">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M785 132.56L784.88 132.78C783.88 134.749 783.404 136.94 783.499 139.145C783.594 141.35 784.255 143.493 785.421 145.37C786.586 147.247 788.216 148.794 790.154 149.864C792.092 150.934 794.274 151.49 796.49 151.479H833.17C837.455 147.202 840.853 142.127 843.17 136.543C844.445 133.457 845.208 130.185 845.43 126.855L799.56 116.031C793.546 120.408 788.574 126.052 785 132.56Z" fill="#23252B">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M847.35 145.494H800.81L793.67 169.89C793.275 171.227 793.199 172.638 793.447 174.01C793.696 175.383 794.263 176.678 795.103 177.794C795.943 178.91 797.032 179.815 798.285 180.437C799.538 181.06 800.92 181.383 802.32 181.38H837.61C838.69 181.369 839.729 180.971 840.538 180.26C841.348 179.549 841.874 178.572 842.02 177.507L847.35 145.494Z" fill="#23252B">
          <svg:path d="M827.5 182L825.5 176.5L821.35 157.453H814.35L819.29 182.874C819.543 184.095 820.196 185.197 821.146 186.008C822.096 186.819 823.29 187.293 824.54 187.355H831.54C831.54 186.008 830.45 185.811 829.5 185C828.55 184.189 827.753 183.22 827.5 182Z" fill="#FFC680">
          <svg:path d="M837.66 185.991C838.003 185.557 838.237 185.048 838.345 184.507C838.453 183.965 838.431 183.406 838.28 182.874L833.35 157.453H821.35L826.29 182.874C826.543 184.095 827.196 185.197 828.146 186.008C829.096 186.819 830.29 187.293 831.54 187.355H834.78C835.334 187.369 835.883 187.252 836.384 187.015C836.884 186.778 837.321 186.427 837.66 185.991Z" fill="#EBB66F">
          <svg:path d="M824.9 175.735C821.944 176.126 818.938 175.88 816.086 175.013C813.233 174.146 810.601 172.68 808.368 170.712C806.135 168.744 805.711 165.714 804.5 163C803.289 160.286 803.111 157.469 803.142 154.5L804 139C803.999 137.251 801.734 135.058 802.477 133.473C803.22 131.888 804.303 130.485 805.65 129.363C803.003 129.97 800.641 131.452 798.95 133.568C797.259 135.684 796.339 138.309 796.34 141.013V157.453C796.334 160.873 797.17 164.241 798.775 167.264C800.38 170.288 802.705 172.873 805.547 174.793C808.388 176.713 811.66 177.91 815.074 178.279C818.488 178.648 821.941 178.178 825.13 176.91L824.9 175.735Z" fill="#FFC680">
          <svg:path d="M838.35 157.453V141.013C838.35 137.844 837.086 134.805 834.835 132.564C832.585 130.323 829.533 129.064 826.35 129.064H808.35C807.17 128.968 805.984 129.174 804.906 129.663C803.828 130.152 802.894 130.908 802.192 131.858C801.49 132.808 801.045 133.921 800.897 135.092C800.75 136.262 800.906 137.45 801.35 138.544V154.993C800.805 157.602 800.828 160.297 801.417 162.896C802.007 165.496 803.15 167.939 804.768 170.061C806.386 172.184 808.443 173.936 810.799 175.2C813.155 176.464 815.756 177.21 818.426 177.388C821.096 177.567 823.773 177.173 826.278 176.233C828.782 175.294 831.055 173.83 832.943 171.942C834.832 170.053 836.291 167.784 837.224 165.286C838.157 162.788 838.541 160.121 838.35 157.462V157.453Z" fill="#EBB66F">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M859 153.709L855.16 136.005C853.414 127.401 848.32 119.834 840.991 114.958C833.661 110.081 824.691 108.29 816.04 109.977L808.04 111.56L806.75 111.858C803.459 112.895 800.45 114.666 797.95 117.036C796.95 117.913 804.52 132.251 804.52 132.251C806.465 136.583 809.498 140.343 813.327 143.168C817.156 145.994 821.652 147.789 826.38 148.382C826.873 148.471 827.37 148.531 827.87 148.561H839.35L832.12 182.874C836.627 182.567 840.981 181.121 844.77 178.672L848.38 176.163C851.42 174.101 853.961 171.392 855.82 168.232C857.679 165.072 858.81 161.54 859.13 157.891C859.282 156.498 859.238 155.09 859 153.709Z" fill="#23252B">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M826.35 148.381C826.846 148.47 827.347 148.53 827.85 148.561H837.1V144.747H831.6C831.17 144.747 830.66 144.647 830.11 144.588C825.376 143.998 820.874 142.204 817.038 139.378C813.202 136.553 810.162 132.792 808.21 128.457L807.48 126.953C805.972 127.775 804.572 128.778 803.31 129.94L804.45 132.27C806.402 136.604 809.442 140.363 813.278 143.185C817.115 146.008 821.617 147.797 826.35 148.381Z" fill="#2C415C">
          <svg:path d="M836.13 154.466C838.653 154.462 841.118 153.713 843.214 152.315C845.309 150.916 846.942 148.931 847.905 146.609C848.867 144.287 849.117 141.733 848.623 139.269C848.128 136.806 846.911 134.544 845.126 132.769C843.34 130.994 841.067 129.786 838.592 129.297C836.117 128.809 833.553 129.062 831.222 130.024C828.892 130.986 826.9 132.615 825.499 134.704C824.098 136.792 823.35 139.248 823.35 141.76C823.35 143.43 823.681 145.084 824.323 146.627C824.966 148.17 825.907 149.571 827.094 150.751C828.281 151.932 829.691 152.867 831.241 153.504C832.791 154.142 834.453 154.468 836.13 154.466Z" fill="#23252B">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M807.01 167.918C806.873 167.921 806.74 167.96 806.624 168.032C806.508 168.104 806.413 168.205 806.35 168.326C806.286 168.444 806.253 168.576 806.253 168.71C806.253 168.843 806.286 168.975 806.35 169.093C807.039 170.107 807.967 170.938 809.053 171.513C810.139 172.087 811.35 172.387 812.58 172.387C813.81 172.387 815.021 172.087 816.107 171.513C817.193 170.938 818.121 170.107 818.81 169.093C818.879 168.977 818.915 168.844 818.915 168.71C818.915 168.575 818.879 168.442 818.81 168.326C818.749 168.206 818.656 168.105 818.542 168.033C818.427 167.961 818.295 167.921 818.16 167.918H807.01Z" fill="white">
          <svg:path d="M836.88 160.451C838.067 160.451 839.227 160.1 840.214 159.444C841.2 158.787 841.969 157.854 842.423 156.763C842.877 155.671 842.996 154.47 842.765 153.311C842.533 152.152 841.962 151.087 841.123 150.252C840.284 149.416 839.214 148.847 838.051 148.617C836.887 148.386 835.68 148.505 834.584 148.957C833.488 149.409 832.551 150.175 831.891 151.157C831.232 152.14 830.88 153.295 830.88 154.476C830.88 156.061 831.512 157.58 832.637 158.701C833.763 159.821 835.289 160.451 836.88 160.451Z" fill="#EBB66F">
          <svg:path d="M836.88 157.453C837.473 157.453 838.054 157.278 838.547 156.949C839.04 156.621 839.425 156.155 839.652 155.609C839.879 155.063 839.938 154.462 839.823 153.883C839.707 153.303 839.421 152.771 839.001 152.353C838.582 151.936 838.047 151.651 837.465 151.536C836.883 151.421 836.28 151.48 835.732 151.706C835.184 151.932 834.715 152.315 834.386 152.806C834.056 153.297 833.88 153.875 833.88 154.466C833.88 155.258 834.196 156.018 834.759 156.578C835.321 157.138 836.084 157.453 836.88 157.453Z" fill="#FFC680">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M789.35 132.779L789.48 132.57C792.844 126.69 797.229 121.451 802.43 117.096C804.952 114.76 807.95 112.994 811.22 111.918L812.51 111.619L820.51 110.036C821.917 109.766 823.34 109.59 824.77 109.508C821.839 109.29 818.893 109.468 816.01 110.036L808.01 111.619L806.72 111.918C803.448 112.995 800.446 114.761 797.92 117.096C792.699 121.468 788.298 126.727 784.92 132.629L784.8 132.838C783.875 134.683 783.409 136.721 783.44 138.783C783.471 140.844 783.999 142.867 784.979 144.683C785.959 146.499 787.362 148.054 789.071 149.218C790.78 150.381 792.745 151.119 794.8 151.369V149.875C791.824 148.304 789.586 145.633 788.566 142.436C787.547 139.239 787.829 135.771 789.35 132.779Z" fill="#2C415C">
          <svg:path d="M799.35 149.984H793.35C792.952 149.984 792.571 150.142 792.29 150.422C792.008 150.702 791.85 151.082 791.85 151.478V154.465C791.85 154.861 792.008 155.241 792.29 155.521C792.571 155.801 792.952 155.959 793.35 155.959H799.35C799.748 155.959 800.129 155.801 800.411 155.521C800.692 155.241 800.85 154.861 800.85 154.465V151.478C800.85 151.082 800.692 150.702 800.411 150.422C800.129 150.142 799.748 149.984 799.35 149.984Z" fill="#FFC680">
          <svg:path d="M826.35 146.988H812.84C812.044 146.988 811.281 147.303 810.719 147.863C810.156 148.423 809.84 149.183 809.84 149.976V151.469C808.92 150.969 807.888 150.707 806.84 150.707C805.792 150.707 804.76 150.969 803.84 151.469V149.976C803.84 149.183 803.524 148.423 802.961 147.863C802.399 147.303 801.636 146.988 800.84 146.988H788.84C788.441 146.991 788.06 147.151 787.779 147.432C787.498 147.714 787.34 148.095 787.34 148.492V149.179C787.341 149.423 787.401 149.663 787.516 149.878C787.631 150.093 787.797 150.277 788 150.414C788.246 150.581 788.451 150.803 788.596 151.062C788.742 151.321 788.826 151.611 788.84 151.907V154.098C788.841 154.728 788.967 155.352 789.211 155.934C789.454 156.516 789.81 157.044 790.259 157.489C790.707 157.933 791.239 158.286 791.825 158.526C792.41 158.766 793.037 158.889 793.67 158.887H799.04C799.673 158.889 800.299 158.766 800.884 158.526C801.469 158.286 802 157.933 802.448 157.488C802.895 157.043 803.251 156.515 803.493 155.933C803.735 155.351 803.86 154.728 803.86 154.098C804.78 153.598 805.812 153.335 806.86 153.335C807.908 153.335 808.94 153.598 809.86 154.098C809.86 154.728 809.985 155.351 810.227 155.933C810.47 156.515 810.825 157.043 811.272 157.488C811.72 157.933 812.252 158.286 812.836 158.526C813.421 158.766 814.048 158.889 814.68 158.887H820.05C820.683 158.889 821.31 158.766 821.896 158.526C822.481 158.286 823.013 157.933 823.461 157.489C823.91 157.044 824.266 156.516 824.509 155.934C824.753 155.352 824.879 154.728 824.88 154.098V152.316C824.876 151.923 824.998 151.539 825.228 151.22C825.458 150.901 825.785 150.664 826.16 150.543L826.86 150.314C827.154 150.212 827.409 150.021 827.588 149.767C827.768 149.514 827.863 149.21 827.86 148.9V148.542C827.868 148.34 827.835 148.138 827.763 147.949C827.69 147.761 827.58 147.588 827.439 147.443C827.298 147.298 827.129 147.183 826.941 147.105C826.754 147.026 826.553 146.987 826.35 146.988ZM800.82 154.466C800.82 154.862 800.662 155.242 800.381 155.522C800.1 155.803 799.718 155.96 799.32 155.96H793.32C792.922 155.96 792.541 155.803 792.26 155.522C791.978 155.242 791.82 154.862 791.82 154.466V151.479C791.82 151.083 791.978 150.703 792.26 150.423C792.541 150.143 792.922 149.985 793.32 149.985H799.32C799.718 149.985 800.1 150.143 800.381 150.423C800.662 150.703 800.82 151.083 800.82 151.479V154.466ZM821.82 154.466C821.82 154.862 821.662 155.242 821.381 155.522C821.1 155.803 820.718 155.96 820.32 155.96H814.32C813.922 155.96 813.541 155.803 813.26 155.522C812.978 155.242 812.82 154.862 812.82 154.466V151.479C812.82 151.083 812.978 150.703 813.26 150.423C813.541 150.143 813.922 149.985 814.32 149.985H820.32C820.718 149.985 821.1 150.143 821.381 150.423C821.662 150.703 821.82 151.083 821.82 151.479V154.466Z" fill="#CC8729">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M815.11 152.973H815.86C816.258 152.973 816.639 153.13 816.921 153.41C817.202 153.69 817.36 154.07 817.36 154.466V155.213C817.36 155.411 817.281 155.601 817.14 155.741C817 155.881 816.809 155.96 816.61 155.96H815.11C815.011 155.961 814.913 155.943 814.822 155.906C814.73 155.869 814.647 155.814 814.577 155.744C814.507 155.674 814.452 155.592 814.415 155.5C814.377 155.409 814.359 155.312 814.36 155.213V153.719C814.36 153.521 814.439 153.331 814.58 153.191C814.721 153.051 814.911 152.973 815.11 152.973Z" fill="#23252B">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M794.09 152.973H794.84C795.238 152.973 795.62 153.13 795.901 153.41C796.182 153.69 796.34 154.07 796.34 154.466V155.213C796.341 155.312 796.323 155.409 796.286 155.5C796.248 155.592 796.194 155.674 796.124 155.744C796.054 155.814 795.97 155.869 795.879 155.906C795.787 155.943 795.689 155.961 795.59 155.96H794.09C793.992 155.96 793.895 155.94 793.805 155.903C793.714 155.865 793.632 155.81 793.563 155.741C793.494 155.671 793.44 155.589 793.404 155.498C793.367 155.408 793.349 155.311 793.35 155.213V153.719C793.35 153.523 793.428 153.335 793.566 153.195C793.705 153.055 793.893 152.975 794.09 152.973Z" fill="#23252B">
          <svg:path d="M949.83 41.54H895.35C894.82 41.54 894.311 41.7499 893.936 42.1233C893.561 42.4968 893.35 43.0033 893.35 43.5315V111.311C893.35 111.839 893.561 112.346 893.936 112.719C894.311 113.093 894.82 113.303 895.35 113.303H951.86C952.391 113.303 952.899 113.093 953.274 112.719C953.649 112.346 953.86 111.839 953.86 111.311V43.5415C953.86 43.0133 953.649 42.5068 953.274 42.1333C952.899 41.7598 952.391 41.55 951.86 41.55L949.83 41.54ZM949.83 109.31H897.35V45.5827H949.83V109.31Z" fill="#191920">
          <svg:path opacity="0.75" d="M897.35 45.5527V109.28H949.83V45.5527H897.35ZM943.77 103.305H903.41V51.5869H943.77V103.305Z" fill="#313130">
          <svg:path d="M936.71 79.1691C936.063 79.1709 935.442 79.4246 934.98 79.876L927.72 87.115L916.41 75.8632C916.184 75.6387 915.916 75.4606 915.621 75.3393C915.326 75.218 915.009 75.1558 914.69 75.1563H914.51C914.189 75.155 913.871 75.2169 913.574 75.3382C913.278 75.4595 913.008 75.6379 912.78 75.8632L903.41 85.2032V103.286H943.77V85.2032L938.43 79.876C937.971 79.4261 937.354 79.1725 936.71 79.1691Z" fill="#191920">
          <svg:path fill-rule="evenodd" clip-rule="evenodd" d="M930.8 68.7738C929.744 68.558 928.774 68.0381 928.011 67.2788C927.249 66.5195 926.727 65.554 926.51 64.5021C926.302 63.4653 926.396 62.391 926.78 61.4054C926.82 61.3031 926.825 61.1907 926.794 61.0855C926.763 60.9802 926.698 60.8881 926.609 60.8234C926.52 60.7587 926.412 60.7251 926.302 60.7277C926.192 60.7303 926.086 60.769 926 60.8378C925.311 61.3577 924.742 62.0186 924.33 62.7761C923.919 63.5335 923.676 64.3699 923.617 65.2289C923.558 66.0879 923.685 66.9494 923.988 67.7556C924.292 68.5617 924.766 69.2936 925.378 69.9021C925.989 70.5105 926.725 70.9813 927.535 71.2827C928.345 71.5841 929.21 71.7092 930.073 71.6495C930.936 71.5897 931.775 71.3466 932.535 70.9364C933.296 70.5262 933.959 69.9586 934.48 69.2717C934.549 69.1863 934.588 69.0806 934.591 68.971C934.593 68.8614 934.56 68.754 934.495 68.6654C934.43 68.5769 934.337 68.5122 934.231 68.4814C934.126 68.4506 934.013 68.4554 933.91 68.495C932.921 68.8802 931.842 68.9769 930.8 68.7738Z" fill="#335873">