export const en_leng = {
  other: "Other",
  search: "Search",
  theme: "Light theme",
  font: "Font size",
  parallel: "Parallel view",
  open_in_parallel: "Open in parallel view",
  drop_filter: "Drop filter",
  filter_name: "Filter:",
  more_results: "More",
  nothing: "We didn't find anything. Check or simplify your query.",
  translation: "Translation: ",
  language: "Language",
  offline: "You are offline(",
  login: "Log in",
  logout: "Log out",
  help: "Help",
  signin: "Sign up",
  close: "Close",
  delete: "Delete",
  verse_break: "Verse break",
  copy: "Copy",
  clear_copy: "Clear copying",
  addtocollection: "Add to collection",
  create: "Create",
  prew: 'Prew',
  next: 'Next',
  addfilter: 'Add search filter',
  close_search: 'Close search',
  nighttheme: 'Turn on night theme',
  lighttheme: 'Turn on light theme',
  canvastitle: 'Pick a color to highlight choosen verses',
  totalyresultsofsearch: 'results',
  thereisnobookmarks: 'Now here is nothing. Here you will can see your highlighted places of Bible',
  history: "History",
  empty_history: "The history is empy(",
  cancel: "Cancel",
  saveto: "Save to",
  save: "Save",
  addcollection: "Add a collection",
  newcollection: "New collection",
  back: "Back",
  chronological_order: "Chronological Order",
  reload: "Reload",
  change_translation: "Change translation",
}

export const uk_leng = {
  other: "Інше",
  search: "Пошук",
  theme: "Світла тема",
  font: "Шрифт",
  parallel: "Паралель",
  open_in_parallel: "Відкрити в паралелі",
  drop_filter: "Скинути фільтр",
  filter_name: "Фільтр:",
  more_results: "Більше",
  nothing: "Ми нічого не знайшли. Перевірте або спростіть запит.",
  translation: "Переклад: ",
  language: "Мова",
  offline: "Ви в оффлайні(",
  login: "Увійти",
  logout: "Вийти",
  help: "Допомога",
  signin: "Зареєструватися",
  close: "Закрити",
  delete: "Видалити",
  verse_break: "Розрив віршів",
  copy: "Копіювати",
  clear_copy: "Чисте копіювання",
  addtocollection: "Додайти до колекції",
  create: "Створити",
  prew: 'Попередня глава',
  next: 'Наступна глава',
  addfilter: 'Додати фільтр',
  close_search: 'Закрити пошук',
  nighttheme: 'Увімкнути нічну тему',
  lighttheme: 'Увіскнути світлу тему',
  canvastitle: 'Натицькайте колір',
  totalyresultsofsearch: 'результатів',
  thereisnobookmarks: 'Покищо тут пусто. Тут ви зможете переглядати виділені вами місця Біблії',
  history: "Історія",
  empty_history: "Історія пуста(",
  cancel: "Відмінити",
  saveto: "Зберегти до",
  save: "Зберегти",
  addcollection: "Створити колекцію",
  newcollection: "Нова колекція",
  back: "Назад",
  chronological_order: "Хронологічний порядок",
  reload: "Перезавантажити",
  change_translation: "Змінити переклад",
}

export const ru_leng = {
  other: "Разное",
  search: "Поиск",
  theme: "Дневная тема",
  font: "Шрифт",
  parallel: "Паралель",
  open_in_parallel: "Открыть в паралели",
  drop_filter: "Сбросить фильтр",
  filter_name: "Фильтр:",
  more_results: "Больше",
  nothing: "Мы ничего не нашли. Проверте или спростите запрос.",
  translation: "Перевод: ",
  language: "Язык",
  offline: "Вы в оффлайне(",
  login: "Войти",
  logout: "Выйти",
  help: "Помощь",
  signin: "Зарегестрироватся",
  close: "Закрыть",
  delete: "Удалить",
  verse_break: "Розрыв стихов",
  copy: "Копировать",
  clear_copy: "Чистое копирование",
  addtocollection: "Добавить к коллекции",
  create: "Создать",
  prew: 'Предыдущая глава',
  next: 'Следущая глава',
  addfilter: 'Добавить фильтр',
  close_search: 'Закрыть поиск',
  nighttheme: 'Включить ночную тему',
  lighttheme: 'Включить светлую тему',
  canvastitle: 'Выберите цвет',
  totalyresultsofsearch: 'результатов',
  thereisnobookmarks: 'Тут пока пусто. Здесь вы сможете увидеть выделеные вами места из Библии',
  history: "История",
  empty_history: "История пустая(",
  cancel: "Отменить",
  saveto: "Сохранить к",
  save: "Сохранить",
  addcollection: "Создать кллекцию",
  newcollection: "Новая коллекция",
  back: "Назад",
  chronological_order: "Хронологический порядок",
  reload: "Обновить",
  change_translation: "Поменять перевод",
}