export const en_leng = {
  other: "Other",
  search: "Search",
  font-family: "Font family",
  decrease_font-size: "Decrease font size",
  increase_font-size: "Increase font size",
  increase_font-weight: "Increase font weight",
  decrease_font-weight: "Decrease font weight",
  increase_line-height: "Increase line height",
  decrease_line-height: "Decrease line height",
  decrease_max-width: "Increase width",
  increase_max-width: "Decrease width",
  parallel: "Parallel reading",
  usual_reading: "Usual reading",
  open_in_parallel: "Open in parallel view",
  open: "Open",
  drop_filter: "Drop filter",
  filter_name: "Filter:",
  more_results: "More",
  nothing: "We didn't find anything. Check or simplify your query.",
  nothing_else: "Nothing else",
  translation: "Translation: ",
  language: "Language",
  offline: "You are offline(",
  login: "Log in",
  logout: "Log out",
  help: "Help",
  feedback: "Feedback",
  signin: "Sign up",
  transitions: "Transitions",
  close: "Close",
  delete: "Remove",
  deleted: "Deleted",
  copied: "Сopied",
  remove_all_translations: "Remove all translations",
  verse_break: "Verse wrap",
  lock_drawers: "Lock drawers",
  compare: "Compare",
  move_up: "Move up",
  move_down: "Move down",
  add_translations_msg: "Translations for comparison",
  add_translation_btn: "Add translation",
  the_verse_is_not_available: "The verse is not available in translation: ",
  copy: "Copy",
  clear_copy: "Clear copying",
  addtocollection: "Add to collection",
  create: "Create",
  prew: 'Prew',
  next: 'Next',
  addfilter: 'Add filter',
  nighttheme: 'Turn on night theme',
  lighttheme: 'Turn on light theme',
  canvastitle: 'Pick a color to highlight choosen verses',
  totalyresultsofsearch: 'results',
  thereisnobookmarks: 'Now here is nothing. Here you will can see your highlighted places of Bible',
  history: "History",
  empty_history: "The history is empy(",
  cancel: "Cancel",
  saveto: "Save to",
  save: "Save",
  saved: "Saved",
  back: "Back",
  addcollection: "Add a collection",
  newcollection: "New collection",
  chronological_order: "Chronological Order",
  reload: "Reload",
  loading: "Loading",
  change_translation: "Change translation",
  change_book: "Change book or chapter",
  download: "Download",
  download-for: "Download for",
  download_translations: "Download translations",
  change_password: "Change password",
  this_translation_is_unavailable: "This translation require internet connection",
  snapstore: "Get it from the",
  exhortation: "A web app for reading the Bible with full emphasis on the God`s Word only. Sola scriptura!",
  faqmsg: "Here you can find answers to FAQ",
  wanna_help: "Whant to support / colaborate? Write to me here => ",
  still_have_questions: "Still have questions or some ideas? Write me and I will answer you as soon as I can:",
  install_on_android: ' * This web app is also can be installed via Google Chrome. Find plus icon on the address line and press it. After that the app will be installed like a native app.<br/><br/> * You can also install this web app on your phone or tablet running on <b>Android</b>. For that go to Google Chrome and open <a href="https://bolls.life">bolls.life</a> in the address line or found in Google "Bolls Bible". Then you should see a message at the bottom of your screen "Add Bolls to home screen". Tap on this message and submit. Then wait a moment and this app will be installed on your phone as a native app. If the message is not showing to you, find "Add to home screen" in the site menu in chrome or in other browser and the effect will be the same.<br/><br/>* On iPhone with iOS <= 12 you also can add the app on your home screen and it will be like a native app, just press the share icon below and found the "Add to home screen" option.',
  content: "Content",
  shortcuts: "Shortcuts",
  shortcuts_list: [
    "Next chapter: Ctrl + Right Arrow",
    "Prew chapter: Ctrl + Left Arrow",
    "Next chapter of parallel translation: Ctrl + Alt + Right Arrow",
    "Prew chapter of parallel translation: Ctrl + Alt + Left Arrow",
    "Back to reading: Esc",
    "Hide menu icons: Ctrl + Alt + H"
  ]
  HB: [
    [
      "Where to find the necessary translation?",
      "On the desktop, hover your mouse under mostleft edge of window or press the book icon at the up, on mobile phone swipe to right from the left edge of the screen and you will see the books menu, where just click on the translation abbreviation up and you will see all available translations. IF you lack some absent here translation, write me and I will add it."
    ],
    [
      "How to download a translation?",
      "As you guess, this web app is available offline and you can download a translation to use it in offline. To do that go to left menu, find a cloud icon in the top and press it (it is visible if your browser has access to storage and does not have any restrictions in settings). Then you will see the list of available for downloading translations. Just press a cloud icon against the translation you want to download, and after a few seconds it will be downloaded."
    ]
    [
      "Why register?",
      "To save there your bookmarks, and get them available via your browser across all platforms."
    ],
    [
      "Where to see highlighted texts?",
      "On the desktop, hover your mouse under mostright edge of window or press the menu icon at the up, on mobile phone swipe to left from the right edge of the screen and you will see the menu, where just click on your username below and you will see all youe highlightes."
    ]
  ]
}

export const uk_leng = {
  other: "Інше",
  search: "Пошук",
  font-family: "Шрифт",
  decrease_font-size: "Зменшити шрифт",
  increase_font-size: "Збільшити шрифт",
  increase_font-weight: "Збільшити товщину шрифту",
  decrease_font-weight: "Зменшити товщину шрифту",
  increase_line-height: "Збільшити висоту рядка",
  decrease_line-height: "Зменшити висоту рядка",
  decrease_max-width: "Збільшити ширину",
  increase_max-width: "Зменшити ширину",
  parallel: "Паралельне читання",
  usual_reading: "Звичайне читання",
  open_in_parallel: "Відкрити в паралелі",
  open: "Відкрити",
  drop_filter: "Скинути фільтр",
  filter_name: "Фільтр:",
  more_results: "Більше",
  nothing: "Ми нічого не знайшли. Перевірте або спростіть запит.",
  nothing_else: "Нічого більше",
  translation: "Переклад: ",
  language: "Мова",
  offline: "Ви в оффлайні(",
  login: "Увійти",
  logout: "Вийти",
  help: "Допомога",
  feedback: "Написати відгук",
  signin: "Зареєструватися",
  transitions: "Анімації",
  close: "Закрити",
  delete: "Видалити",
  deleted: "Видалено",
  copied: "Скопійовано",
  remove_all_translations: "Видалити вісі переклади",
  verse_break: "Розрив віршів",
  lock_drawers: "Замкнути ящики",
  compare: "Порівняти",
  move_up: "Підняти",
  move_down: "Опустити",
  add_translations_msg: "Переклади для порівняння",
  add_translation_btn: "Добавити переклад",
  the_verse_is_not_available: "Цей вірш недоступний у перекладі: ",
  copy: "Копіювати",
  clear_copy: "Чисте копіювання",
  addtocollection: "Додайти до колекції",
  create: "Створити",
  prew: 'Попередня глава',
  next: 'Наступна глава',
  addfilter: 'Додати фільтр',
  nighttheme: 'Увімкнути нічну тему',
  lighttheme: 'Увімкнути світлу тему',
  canvastitle: 'Натицькайте колір',
  totalyresultsofsearch: 'результатів',
  thereisnobookmarks: 'Покищо тут пусто. Тут ви зможете переглядати виділені вами місця Біблії',
  history: "Історія",
  empty_history: "Історія пуста(",
  cancel: "Відмінити",
  saveto: "Зберегти до",
  save: "Зберегти",
  saved: "Збережено",
  back: "Назад",
  addcollection: "Створити колекцію",
  newcollection: "Нова колекція",
  chronological_order: "Хронологічний порядок",
  reload: "Перезавантажити",
  loading: "Завантаження",
  change_translation: "Змінити переклад",
  change_book: "Змінити книгу чи главу",
  download: "Завантажити",
  download-for: "Завантажити для",
  download_translations: "Завантажити переклади",
  change_password: "Змінити пароль",
  this_translation_is_unavailable: "Нажаль, цей переклад не є доступним без підключення до інтернету",
  snapstore: "Отримати через",
  exhortation: "Веб-додаток для читання Біблії з повним акцентом лише на Божому Cлові. Sola scriptura!",
  faqmsg: "Тут ви зможете знайти відповіді на питання що часто задаються",
  wanna_help: "Хочете підтримати / співпрацювати? Напишіть мені тут => ",
  still_have_questions: "Все ще маєш запитання чи ідеї? Напиши мені, і я відповім як тільки зможу:",
  install_on_android: ' * Цей веб-додаток також можна встановити через Google Chrome. Знайдіть значок плюса у адресному рядку та натисніть на нього. Після цього додаток буде встановлено як звичайний додаток. <br/><br/> * Ви також можете встановити цей веб-додаток на свій телефон або планшет, який працює на <b> Android</b>. Для цього перейдіть до Google Chrome та відкрийте <a href="https://bolls.life"> bolls.life </a> у адресному рядку або знайдіть у Google "Bolls Bible". Тоді ви побачите повідомлення внизу екрана "Додати Bolls на головний екран". Натисніть на це повідомлення та підтвердіть. Потім зачекайте мить, і ця програма буде встановлена на ваш телефон як нативна програма. Якщо повідомлення не відображається для вас, знайдіть "Додати на головний екран" в меню сайту в хромі або іншому браузері, і ефект буде таким же. <br/><br/> * На iPhone з iOS <= 12 ви також можете додати цей додаток на ваш головний екран, і він буде як рідний додаток, просто натисніть значок <i>поділитися</i> внизу та знайдіть опцію "Додати на головний екран".',
  content: "Зміст",
  shortcuts: "Гярячі клавіші",
  shortcuts_list: [
    "Наступна глава: Ctrl + Права Стрілка",
    "Попередня глава: Ctrl + Ліва Стрілка",
    "Наступна глава паралельного перекладу: Ctrl + Alt + Права Стрілка",
    "Попередня глава паралельного перекладу: Ctrl + Alt + Ліва Стрілка",
    "Повернутися до читання: Esc",
    "Сховати іконки меню: Ctrl + Alt + H"
  ]
  HB: [
    [
      "Де знайти необхідний переклад?",
      "На робочому столі наведіть курсор миші над лівим краєм вікна або натисніть значок книги вгорі, на мобільному телефоні проведіть пальцем праворуч від лівого краю екрана, і ви побачите меню книг, де просто натисніть на абревіатуру перекладу вгорі і ви побачите всі доступні переклади. Якщо вам не вистачає якогось відсутнього тут перекладу, напишіть мені, і я додам його."
    ],
    [
      "Як завантажити переклад?",
      "Як ви здогадуєтесь, цей веб-додаток доступний офлайн, і ви можете завантажити переклад, щоб використовувати його в режимі офлайн. Для цього перейдіть у меню ліворуч, знайдіть піктограму хмари у верхній частині та натисніть на неї (вона видна, якщо ваш браузер має доступ до пам’яті та не має обмежень у налаштуваннях). Тоді ви побачите список доступних для завантаження перекладів. Просто натисніть піктограму хмари напроти перекладу, який ви хочете завантажити, і через кілька секунд він буде завантажений."
    ],
    [
      "Для чого потрібно реєструватися?",
      "Щоб зберігати там свої закладки та мати їх доступними через ваш браузер на всіх платформах."
    ],
    [
      "Де побачити виділені тексти?",
      "На робочому столі наведіть курсор миші над лівим краєм вікна або натисніть піктограму меню вгорі, на мобільному телефоні проведіть пальцем ліворуч від правого краю екрана, і ви побачите меню, де просто натисніть своє ім’я користувача нижче, і ви побачите усі виділені вами тексти."
    ]
  ]
}

export const ru_leng = {
  other: "Разное",
  search: "Поиск",
  font-family: "Шрифт",
  decrease_font-size: "Уменшить шрифт",
  increase_font-size: "Увеличить шрифт",
  increase_font-weight: "Увеличить толщину шрифта",
  decrease_font-weight: "Уменшить толщину шрифта",
  increase_line-height: "Увеличить высоту строки",
  decrease_line-height: "Уменшить высоту строки",
  decrease_max-width: "Увеличить ширину",
  increase_max-width: "Уменшить ширину",
  parallel: "Паралельное чтение",
  usual_reading: "Обычное чтение",
  open_in_parallel: "Открыть в паралели",
  open: "Открыть",
  drop_filter: "Сбросить фильтр",
  filter_name: "Фильтр:",
  more_results: "Больше",
  nothing: "Мы ничего не нашли. Проверте или спростите запрос.",
  nothing_else: "Нечего больше",
  translation: "Перевод: ",
  language: "Язык",
  offline: "Вы в оффлайне(",
  login: "Войти",
  logout: "Выйти",
  help: "Помощь",
  feedback: "Написать отзыв",
  signin: "Зарегестрироватся",
  transitions: "Анимации",
  close: "Закрыть",
  delete: "Удалить",
  deleted: "Удалено",
  copied: "Скопировано",
  remove_all_translations: "Удалить все переводы",
  verse_break: "Розрыв стихов",
  lock_drawers: "Замкнуть ящики",
  compare: "Савнить",
  move_up: "Поднять",
  move_down: "Опустить",
  add_translations_msg: "Переводы для сравнения",
  add_translation_btn: "Добавить перевод",
  the_verse_is_not_available: "Этот стих недоступен в переводе: ",
  copy: "Копировать",
  clear_copy: "Чистое копирование",
  addtocollection: "Добавить к коллекции",
  create: "Создать",
  prew: 'Предыдущая глава',
  next: 'Следущая глава',
  addfilter: 'Добавить фильтр',
  nighttheme: 'Включить ночную тему',
  lighttheme: 'Включить светлую тему',
  canvastitle: 'Выберите цвет',
  totalyresultsofsearch: 'результатов',
  thereisnobookmarks: 'Тут пока пусто. Здесь вы сможете увидеть выделеные вами места из Библии',
  history: "История",
  empty_history: "История пустая(",
  cancel: "Отменить",
  saveto: "Сохранить к",
  save: "Сохранить",
  saved: "Сохранено",
  back: "Назад",
  addcollection: "Создать кллекцию",
  newcollection: "Новая коллекция",
  chronological_order: "Хронологический порядок",
  reload: "Обновить",
  loading: "Загрузка",
  change_translation: "Поменять перевод",
  change_book: "Поменять книгу или главу",
  download: "Скачать",
  download-for: "Скачать для",
  download_translations: "Загрузить переводы",
  change_password: "Поменять пароль",
  this_translation_is_unavailable: "Этот перевод не доступен без интернета",
  snapstore: "Получить через",
  exhortation: "Веб-приложение для чтения Библии с полным акцентом только на Божьем Cлове. Sola scriptura!",
  faqmsg: "Здесь вы сможете найти ответы на часто задаваемые вопросы",
  wanna_help: "Хотите поддержать / сотрудничать? Напишите мне здесь =>",
  still_have_questions: "Все еще есть вопросы или идеи? Напиши мне, и я отвечу, как только смогу:",
  install_on_android: ' * Это веб-приложение также можно установить через Google Chrome. Найдите значок плюса в адресной строке и нажмите него. После этого приложение будет установлено как родное приложение.<br/><br/> * Вы также можете установить это веб-приложение на свой телефон или планшет под <b> Android </b>. Для этого перейдите в Google Chrome и откройте <a href="https://bolls.life"> bolls.life </a> в адресной строке или найдите в Google "Bolls Bible". Затем в нижней части экрана должно появиться сообщение «Добавить приложение на главный экран». Нажмите на это сообщение и подтвердите. Затем подождите немного, и это приложение будет установлено на вашем телефоне как родное приложение. Если сообщение не отображается, найдите «Добавить на главный экран» в меню сайта в Chrome или в другом браузере, и эффект будет таким же. <br/><br/> * На iPhone с iOS <= 12 вы также можете добавить приложение на главном экране, и оно будет как обычное приложение, просто нажмите значок поделится внизу и найдите параметр «Добавить на главный экран».',
  content: "Содержание",
  shortcuts: "Горячие клавиши",
  shortcuts_list: [
    "Следущая глава: Ctrl + Правая Стрелка",
    "Пдедыдущая глава: Ctrl + Левая Стрелка",
    "Следущая глава паралельного перевода: Ctrl + Alt + Правая Стрелка",
    "Пдедыдущая глава паралельного перевода: Ctrl + Alt + Левая Стрелка",
    "Вернутся к чтению: Esc",
    "Спрятать иконки меню: Ctrl + Alt + H"
  ]
  HB: [
    [
      "Где найти нужный перевод?",
      "На рабочем столе наведите указатель мыши на крайнюю левую сторону окна или нажмите на значок книги вверху, а на мобильном телефоне проведите вправо от левого края экрана, и вы увидите меню книг, где просто нажмите на аббревиатуру вверху, и вы увидите все доступные переводы. Если вам не хватает отсутствующего здесь перевода, напишите мне, и я добавлю его, по возможности."
    ],
    [
      "Как скачать перевод?",
      "Как вы и подумали, это веб-приложение доступно в автономном режиме, и вы можете скачать перевод, чтобы использовать его в автономном режиме. Для этого перейдите в левое меню, найдите значок облака в верхней части и нажмите его (оно видно, если ваш браузер имеет доступ к хранилищу и не имеет никаких ограничений в настройках). Тогда вы увидите список доступных для скачивания переводов. Просто нажмите значок облака напротив перевода, который вы хотите загрузить, и через несколько секунд он будет загружен."
    ],
    [
      "Для чего нужно регистрироваться?",
      "Чтобы хранить там свои закладки и иметь их доступными через ваш браузер на всех платформах."
    ],
    [
      "Где увидеть выделеные тексты?",
      "На рабочем столе наведите курсор мыши на крайний правый край окна или нажмите значок меню вверху, на мобильном телефоне проведите влево от правого края экрана, и вы увидите меню, где просто щелкните свое имя пользователя ниже и вы увидите все ваши выделеные тексты."
    ]
  ]
}