export const en_lang = {
	"other": "Other",
	"search": "Search",
	"decrease_font_size": "Decrease font size",
	"increase_font_size": "Increase font size",
	"increase_font_weight": "Increase font weight",
	"decrease_font_weight": "Decrease font weight",
	"increase_line_height": "Increase line height",
	"decrease_line_height": "Decrease line height",
	"decrease_max_width": "Increase width",
	"increase_max_width": "Decrease width",
	"parallel": "Parallel reading",
	"usual_reading": "Usual reading",
	"open_in_parallel": "Open in parallel view",
	"open": "Open",
	"drop_filter": "Drop filter",
	"filter_name": "Filter:",
	"more_results": "More",
	"nothing": "We didn't find anything. Check or simplify your query.",
	"nothing_else": "Nothing else",
	"translation": "Translation:",
	"language": "Language",
	"offline": "You are offline(",
	"login": "Log in",
	"logout": "Log out",
	"help": "Help",
	"support": "Support this app",
	"feedback": "Feedback",
	"signin": "Sign up",
	"transitions": "Transitions",
	"close": "Close",
	"delete": "Remove",
	"deleted": "Deleted",
	"copied": "Сopied",
	"remove_all_translations": "Remove all translations",
	"verse_break": "Verse wrap",
	"verse_picker": "Verse picker",
	"choose_verse": "Choose a verse",
	"lock_drawers": "Lock drawers",
	"compare": "Compare",
	"add_translations_msg": "Translations for comparison",
	"add_translation_btn": "Add translation",
	"the_verse_is_not_available": "The verse is not available in translation:",
	"copy": "Copy",
	"clear_copy": "Clear copying",
	"clear_copy_explain": "Copying without link to site",
	"addtocollection": "Add to collection",
	"create": "Create",
	"prev": "Prev",
	"next": "Next",
	"addfilter": "Add filter",
	"nighttheme": "Turn on night theme",
	"lighttheme": "Turn on light theme",
	"canvastitle": "Pick a color to highlight choosen verses",
	"totalyresultsofsearch": "results",
	"thereisnobookmarks": "Now here is nothing. Here you will can see your highlighted places of Bible",
	"history": "History",
	"empty_history": "The history is empy(",
	"cancel": "Cancel",
	"saveto": "Save to",
	"save": "Save",
	"saved": "Saved",
	"back": "Back",
	"addcollection": "Add a collection",
	"newcollection": "New collection",
	"chronological_order": "Chronological Order",
	"reload": "Reload",
	"loading": "Loading",
	"change_translation": "Change translation",
	"change_book": "Change book or chapter",
	"download": "Download",
	"download_for": "Download for",
	"download_translations": "Download translations",
	"change_password": "Change password",
	"use_it_in_browser": "Use it in browser",
	"bgthnkst": "Big thanks to",
	"this_translation_is_unavailable": "This translation require internet connection",
	"snapstore": "Get it from the",
	"exhortation": "A web app for reading the Bible with full emphasis on the God`s Word only. Sola scriptura!",
	"faqmsg": "Here you can find answers to FAQ",
	"still_have_questions": "Still have questions or some ideas? Write me and I will answer you as soon as I can:",
	"install_on_android": " * This web app is also can be installed via Google Chrome. Find plus icon on the address line and press it. After that the app will be installed like a native app.<br/><br/> * You can also install this web app on your phone or tablet running on <b>Android</b>. For that go to Google Chrome and open <a href='https://bolls.life'>bolls.life</a> in the address line or found in Google 'Bolls Bible'. Then you should see a message at the bottom of your screen 'Add Bolls to home screen'. Tap on this message and submit. Then wait a moment and this app will be installed on your phone as a native app. If the message is not showing to you, find 'Add to home screen' in the site menu in chrome or in other browser and the effect will be the same.<br/><br/>* On iPhone with iOS <= 12 you also can add the app on your home screen and it will be like a native app, just press the share icon below and found the 'Add to home screen' option.",
	"content": "Content",
	"shortcuts": "Shortcuts",
	"shortcuts_list": [
		"Next chapter: <b>Ctrl + Right Arrow</b>",
		"Prev chapter: <b>Ctrl + Left Arrow</b>",
		"Next chapter of parallel translation: <b>Ctrl + Alt + Right Arrow</b>",
		"Prev chapter of parallel translation: <b>Ctrl + Alt + Left Arrow</b>",
		"Back to reading: <b>Esc</b>",
		"Hide menu icons: <b>Ctrl + Alt + H</b>",
		"Full screen: <b>f11</b>"
	],
	"error": "Error. Try again later)",
	"ycdtitnw": "You can support this app in the next way:",
	"SUPPORT": [
		"Just share it -=> bolls.life",
		"Write a feedback.",
		"Submit an idea)",
		"<a target='_blank' rel='noreferrer' href='https://crowdin.com/project/bolls'>Translate its interface to a new language. </a>",
		"<a target='_blank' relnoreferrer href='https://www.patreon.com/bolls'>Donate</a>. This app is not free. There is always a need for money for hosting, development, distribution to new platforms and development time..."
	],
	"HB": [
		[
			"Where to find the necessary translation?",
			"On the desktop, hover your mouse under mostleft edge of window or press the book icon at the up, on mobile phone swipe to right from the left edge of the screen and you will see the books menu, where just click on the translation abbreviation up and you will see all available translations. IF you lack some absent here translation, write me and I will add it."
		],
		[
			"How to download a translation?",
			"As you guess, this web app is available offline and you can download a translation to use it in offline. To do that go to left menu, find a cloud icon in the top and press it (it is visible if your browser has access to storage and does not have any restrictions in settings). Then you will see the list of available for downloading translations. Just press a cloud icon against the translation you want to download, and after a few seconds it will be downloaded."
		],
		[
			"Why register?",
			"To save there your bookmarks, and get them available via your browser across all platforms."
		],
		[
			"Where to see highlighted texts?",
			"On the desktop, hover your mouse under mostright edge of window or press the menu icon at the up, on mobile phone swipe to left from the right edge of the screen and you will see the menu, where just click on your username below and you will see all youe highlightes."
		]
	]
}

export const uk_lang = {
	"other": "Інше",
	"search": "Пошук",
	"decrease_font_size": "Зменшити шрифт",
	"increase_font_size": "Збільшити шрифт",
	"increase_font_weight": "Збільшити товщину шрифту",
	"decrease_font_weight": "Зменшити товщину шрифту",
	"increase_line_height": "Збільшити висоту рядка",
	"decrease_line_height": "Зменшити висоту рядка",
	"decrease_max_width": "Збільшити ширину",
	"increase_max_width": "Зменшити ширину",
	"parallel": "Паралельне читання",
	"usual_reading": "Звичайне читання",
	"open_in_parallel": "Відкрити в паралелі",
	"open": "Відкрити",
	"drop_filter": "Скинути фільтр",
	"filter_name": "Фільтр:",
	"more_results": "Більше",
	"nothing": "Ми нічого не знайшли. Перевірте або спростіть запит.",
	"nothing_else": "Нічого більше",
	"translation": "Переклад:",
	"language": "Мова",
	"offline": "Ви в оффлайні(",
	"login": "Увійти",
	"logout": "Вийти",
	"help": "Допомога",
	"support": "Підтримати додаток",
	"feedback": "Написати відгук",
	"signin": "Зареєструватися",
	"transitions": "Анімації",
	"close": "Закрити",
	"delete": "Видалити",
	"deleted": "Видалено",
	"copied": "Скопійовано",
	"remove_all_translations": "Видалити вісі переклади",
	"verse_break": "Перенос віршів",
	"verse_picker": "Вибір вірша",
	"choose_verse": "Виберіть вірш",
	"lock_drawers": "Закріпити панелі",
	"compare": "Порівняти",
	"add_translations_msg": "Переклади для порівняння",
	"add_translation_btn": "Додати переклад",
	"the_verse_is_not_available": "Цей вірш недоступний у перекладі:",
	"copy": "Копіювати",
	"clear_copy": "Чисте копіювання",
	"clear_copy_explain": "Копіювання без посилання на сайт",
	"addtocollection": "Додайти до колекції",
	"create": "Створити",
	"prev": "Попередня глава",
	"next": "Наступна глава",
	"addfilter": "Додати фільтр",
	"nighttheme": "Увімкнути нічну тему",
	"lighttheme": "Увімкнути світлу тему",
	"canvastitle": "Натицькайте колір",
	"totalyresultsofsearch": "результатів",
	"thereisnobookmarks": "Покищо тут пусто. Тут ви зможете переглядати виділені вами місця Біблії",
	"history": "Історія",
	"empty_history": "Історія пуста(",
	"cancel": "Відмінити",
	"saveto": "Зберегти до",
	"save": "Зберегти",
	"saved": "Збережено",
	"back": "Назад",
	"addcollection": "Створити колекцію",
	"newcollection": "Нова колекція",
	"chronological_order": "Хронологічний порядок",
	"reload": "Перезавантажити",
	"loading": "Завантаження",
	"change_translation": "Змінити переклад",
	"change_book": "Змінити книгу чи главу",
	"download": "Завантажити",
	"download_for": "Завантажити для",
	"download_translations": "Завантажити переклади",
	"change_password": "Змінити пароль",
	"use_it_in_browser": "Користуватися у браузері",
	"bgthnkst": "Велика вдячність цим людям",
	"this_translation_is_unavailable": "Нажаль, цей переклад не є доступним без підключення до інтернету. Потім не забудьте скачати (якщо він вам потрібний)",
	"snapstore": "Завантажити з",
	"exhortation": "Веб-додаток для читання Біблії з повним акцентом лише на Божому Cлові. Sola scriptura!",
	"faqmsg": "Тут ви зможете знайти відповіді на питання що часто задаються",
	"still_have_questions": "Все ще маєш запитання чи ідеї? Напиши мені, і я відповім як тільки зможу:",
	"install_on_android": " * Цей веб-додаток також можна встановити через Google Chrome. Знайдіть значок плюса у адресному рядку та натисніть на нього. Після цього додаток буде встановлено як звичайний додаток. <br/><br/> * Ви також можете встановити цей веб-додаток на свій телефон або планшет, який працює на <b> Android</b>. Для цього перейдіть до Google Chrome та відкрийте <a href='https://bolls.life'> bolls.life </a> у адресному рядку або знайдіть у Google 'Bolls Bible'. Тоді ви побачите повідомлення внизу екрана 'Додати Bolls на головний екран'. Натисніть на це повідомлення та підтвердіть. Потім зачекайте мить, і ця програма буде встановлена на ваш телефон як нативна програма. Якщо повідомлення не відображається для вас, знайдіть 'Додати на головний екран' в меню сайту в хромі або іншому браузері, і ефект буде таким же. <br/><br/> * На iPhone з iOS <= 12 ви також можете додати цей додаток на ваш головний екран, і він буде як рідний додаток, просто натисніть значок <i>поділитися</i> внизу та знайдіть опцію 'Додати на головний екран'.",
	"content": "Зміст",
	"shortcuts": "Гярячі клавіші",
	"shortcuts_list": [
		"Наступна глава: <b>Ctrl + Права Стрілка</b>",
		"Попередня глава: <b>Ctrl + Ліва Стрілка</b>",
		"Наступна глава паралельного перекладу: <b>Ctrl + Alt + Права Стрілка</b>",
		"Попередня глава паралельного перекладу: <b>Ctrl + Alt + Ліва Стрілка</b>",
		"Повернутися до читання: <b>Esc</b>",
		"Сховати іконки меню: <b>Ctrl + Alt + H</b>",
		"Повноекранний режим: <b>f11</b>"
	],
	"error": "Помилка. Спробуйте ще раз пізніше)",
	"ycdtitnw": "Ви можете підтримати даний додаток наступним чином:",
	"SUPPORT": [
		"Просто поширьте його -=> bolls.life",
		"Напишіть відгук.",
		"Запропонуйте ідею)",
		"<a target='_blank' rel='noreferrer' href='https://crowdin.com/project/bolls'>Перекладіть інтерфейс додатку на нову мову.</a>",
		"<a target='_blank' relnoreferrer href='https://www.patreon.com/bolls'>Пожертвуйте</a>. Цей додаток не є безкоштовним. Завжди є потреба в грошах для хостингу, для розробки, поширення на нові платформи та часу на розробку..."
	],
	"HB": [
		[
			"Де знайти необхідний переклад?",
			"На робочому столі наведіть курсор миші над лівим краєм вікна або натисніть значок книги вгорі, на мобільному телефоні проведіть пальцем праворуч від лівого краю екрана, і ви побачите меню книг, де просто натисніть на абревіатуру перекладу вгорі і ви побачите всі доступні переклади. Якщо вам не вистачає якогось відсутнього тут перекладу, напишіть мені, і я додам його."
		],
		[
			"Як завантажити переклад?",
			"Як ви здогадуєтесь, цей веб-додаток доступний офлайн, і ви можете завантажити переклад, щоб використовувати його в режимі офлайн. Для цього перейдіть у меню ліворуч, знайдіть піктограму хмари у верхній частині та натисніть на неї (вона видна, якщо ваш браузер має доступ до пам’яті та не має обмежень у налаштуваннях). Тоді ви побачите список доступних для завантаження перекладів. Просто натисніть піктограму хмари напроти перекладу, який ви хочете завантажити, і через кілька секунд він буде завантажений."
		],
		[
			"Для чого потрібно реєструватися?",
			"Щоб зберігати там свої закладки та мати їх доступними через ваш браузер на всіх платформах."
		],
		[
			"Де побачити виділені тексти?",
			"На робочому столі наведіть курсор миші над лівим краєм вікна або натисніть піктограму меню вгорі, на мобільному телефоні проведіть пальцем ліворуч від правого краю екрана, і ви побачите меню, де просто натисніть своє ім’я користувача нижче, і ви побачите усі виділені вами тексти."
		]
	]
}

export const ru_lang = {
	"other": "Разное",
	"search": "Поиск",
	"decrease_font_size": "Уменшить шрифт",
	"increase_font_size": "Увеличить шрифт",
	"increase_font_weight": "Увеличить толщину шрифта",
	"decrease_font_weight": "Уменшить толщину шрифта",
	"increase_line_height": "Увеличить высоту строки",
	"decrease_line_height": "Уменшить высоту строки",
	"decrease_max_width": "Увеличить ширину",
	"increase_max_width": "Уменшить ширину",
	"parallel": "Паралельное чтение",
	"usual_reading": "Обычное чтение",
	"open_in_parallel": "Открыть в паралели",
	"open": "Открыть",
	"drop_filter": "Сбросить фильтр",
	"filter_name": "Фильтр:",
	"more_results": "Больше",
	"nothing": "Мы ничего не нашли. Проверте или спростите запрос.",
	"nothing_else": "Нечего больше",
	"translation": "Перевод:",
	"language": "Язык",
	"offline": "Вы в оффлайне(",
	"login": "Войти",
	"logout": "Выйти",
	"help": "Помощь",
	"support": "Поддержать приложение",
	"feedback": "Написать отзыв",
	"signin": "Зарегестрироватся",
	"transitions": "Анимации",
	"close": "Закрыть",
	"delete": "Удалить",
	"deleted": "Удалено",
	"copied": "Скопировано",
	"remove_all_translations": "Удалить все переводы",
	"verse_break": "Перенос стихов",
	"verse_picker": "Выбор стиха",
	"choose_verse": "Выберите стих",
	"lock_drawers": "Закрепить панели",
	"compare": "Савнить",
	"add_translations_msg": "Переводы для сравнения",
	"add_translation_btn": "Добавить перевод",
	"the_verse_is_not_available": "Этот стих недоступен в переводе:",
	"copy": "Копировать",
	"clear_copy": "Чистое копирование",
	"clear_copy_explain": "Копирование без ссылки на сайт",
	"addtocollection": "Добавить к коллекции",
	"create": "Создать",
	"prev": "Предыдущая глава",
	"next": "Следущая глава",
	"addfilter": "Добавить фильтр",
	"nighttheme": "Включить ночную тему",
	"lighttheme": "Включить светлую тему",
	"canvastitle": "Выберите цвет",
	"totalyresultsofsearch": "результатов",
	"thereisnobookmarks": "Тут пока пусто. Здесь вы сможете увидеть выделеные вами места из Библии",
	"history": "История",
	"empty_history": "История пустая(",
	"cancel": "Отменить",
	"saveto": "Сохранить к",
	"save": "Сохранить",
	"saved": "Сохранено",
	"back": "Назад",
	"addcollection": "Создать кллекцию",
	"newcollection": "Новая коллекция",
	"chronological_order": "Хронологический порядок",
	"reload": "Обновить",
	"loading": "Загрузка",
	"change_translation": "Поменять перевод",
	"change_book": "Поменять книгу или главу",
	"download": "Скачать",
	"download_for": "Скачать для",
	"download_translations": "Загрузить переводы",
	"change_password": "Поменять пароль",
	"use_it_in_browser": "Пользовать в браузере",
	"bgthnkst": "Большая благодарность таким людям",
	"this_translation_is_unavailable": "Этот перевод не доступен без интернета",
	"snapstore": "Получить через",
	"exhortation": "Веб-приложение для чтения Библии с полным акцентом только на Божьем Cлове. Sola scriptura!",
	"faqmsg": "Здесь вы сможете найти ответы на часто задаваемые вопросы",
	"still_have_questions": "Все еще есть вопросы или идеи? Напиши мне, и я отвечу, как только смогу:",
	"install_on_android": " * Это веб-приложение также можно установить через Google Chrome. Найдите значок плюса в адресной строке и ,нажмите него. После этого приложение будет установлено как родное приложение.<br/><br/> * Вы также можете установить это веб-приложение на свой телефон или планшет под <b> Android </b>. Для этого перейдите в Google Chrome и откройте <a href='https://bolls.life'> bolls.life </a> в адресной строке или найдите в Google 'Bolls Bible'. Затем в нижней части экрана должно появиться сообщение «Добавить приложение на главный экран». Нажмите на это сообщение и подтвердите. Затем подождите немного, и это приложение будет установлено на вашем телефоне как родное приложение. Если сообщение не отображается, найдите «Добавить на главный экран» в меню сайта в Chrome или в другом браузере, и эффект будет таким же. <br/><br/> * На iPhone с iOS <= 12 вы также можете добавить приложение на главном экране, и оно будет как обычное приложение, просто нажмите значок поделится внизу и найдите параметр «Добавить на главный экран».",
	"content": "Содержание",
	"shortcuts": "Горячие клавиши",
	"shortcuts_list": [
		"Следущая глава: <b>Ctrl + Правая Стрелка</b>",
		"Пдедыдущая глава: <b>Ctrl + Левая Стрелка</b>",
		"Следущая глава паралельного перевода: <b>Ctrl + Alt + Правая Стрелка</b>",
		"Пдедыдущая глава паралельного перевода: <b>Ctrl + Alt + Левая Стрелка</b>",
		"Вернутся к чтению: E<b>sc</b>",
		"Спрятать иконки меню: <b>Ctrl + Alt + H</b>",
		"Полноэкранный режим: <b>f11</b>"
	],
	"error": "Ошибка. Попробуйте ещё раз позже)",
	"ycdtitnw": "Вы можете поддержать даное приложение так:",
	"SUPPORT": [
		"Просто поделитесь им -=> bolls.life",
		"Напишите отзыв.",
		"Предложите идею)",
		"<a target='_blank' rel='noreferrer' href='https://crowdin.com/project/bolls'>Переведите интерфейт приолжения на новый язык.</a>",
		"<a target='_blank' relnoreferrer href='https://www.patreon.com/bolls'>Пожертвуйте</a>. Это приложение не есть безплатное. Всегда ,есть потребность в деньгах для хостинга, для разработки, распространения на новые платформы и времени на разработку..."
	],
	"HB": [
		[
			"Где найти нужный перевод?",
			"На рабочем столе наведите указатель мыши на крайнюю левую сторону окна или нажмите на значок книги вверху, а на мобильном ,телефоне проведите вправо от левого края экрана, и вы увидите меню книг, где просто нажмите на аббревиатуру вверху, и вы увидите все доступные переводы. Если вам не хватает отсутствующего здесь перевода, напишите мне, и я добавлю его, по возможности."
		],
		[
			"Как скачать перевод?",
			"Как вы и подумали, это веб-приложение доступно в автономном режиме, и вы можете скачать перевод, чтобы использовать его в ,автономном режиме. Для этого перейдите в левое меню, найдите значок облака в верхней части и нажмите его (оно видно, если ваш браузер имеет доступ к хранилищу и не имеет никаких ограничений в настройках). Тогда вы увидите список доступных для скачивания переводов. Просто нажмите значок облака напротив перевода, который вы хотите загрузить, и через несколько секунд он будет загружен."
		],
		[
			"Для чего нужно регистрироваться?",
			"Чтобы хранить там свои закладки и иметь их доступными через ваш браузер на всех платформах."
		],
		[
			"Где увидеть выделеные тексты?",
			"На рабочем столе наведите курсор мыши на крайний правый край окна или нажмите значок меню вверху, на мобильном телефоне ,проведите влево от правого края экрана, и вы увидите меню, где просто щелкните свое имя пользователя ниже и вы увидите все ваши выделеные тексты."
		]
	]
}

export const pt_lang = {
	"other": "Outro",
	"search": "Procurar",
	"decrease_font_size": "Diminuir o tamanho da fonte",
	"increase_font_size": "Aumentar o tamanho da fonte",
	"increase_font_weight": "Aumentar o peso da fonte",
	"decrease_font_weight": "Diminuir o peso da fonte",
	"increase_line_height": "Aumentar a altura da linha",
	"decrease_line_height": "Diminuir a altura da linha",
	"decrease_max_width": "Aumentar largura",
	"increase_max_width": "Diminuir largura",
	"parallel": "Leitura em paralelo",
	"usual_reading": "Leitura habitual",
	"open_in_parallel": "Abrir em vista paralela",
	"open": "Abrir",
	"drop_filter": "Soltar filtro",
	"filter_name": "Filtro:",
	"more_results": "Mais",
	"nothing": "Não encontramos nada. Verifique ou simplifique sua consulta.",
	"nothing_else": "Nada mais",
	"translation": "Tradução:",
	"language": "Língua",
	"offline": "Você está offline(",
	"login": "Conecte-se",
	"logout": "Sair",
	"help": "Ajuda",
	"support": "Apoie este aplicativo",
	"feedback": "Comentários",
	"signin": "Inscrever-se",
	"transitions": "Transições",
	"close": "Fechar",
	"delete": "Retirar",
	"deleted": "Excluído",
	"copied": "Сopiado",
	"remove_all_translations": "Remover todas as traduções",
	"verse_break": "Embrulhar verso",
	"verse_picker": "Seletor de versículo",
	"choose_verse": "Escolha um versículo",
	"lock_drawers": "Fixar gavetas",
	"compare": "Comparar",
	"add_translations_msg": "Traduções para comparação",
	"add_translation_btn": "Adicionar tradução",
	"the_verse_is_not_available": "O verso não está disponível na tradução:",
	"copy": "Cópia",
	"clear_copy": "Cópia limpa",
	"clear_copy_explain": "Copiando sem link para o site",
	"addtocollection": "Adicionar à coleção",
	"create": "Criar",
	"prev": "Ant",
	"next": "Pos",
	"addfilter": "Adicionar filtro",
	"nighttheme": "Ativar o tema noturno",
	"lighttheme": "Ativar o tema claro",
	"canvastitle": "Escolha uma cor para destacar os versos escolhidos",
	"totalyresultsofsearch": "resultados",
	"thereisnobookmarks": "Agora aqui não é nada. Aqui você pode ver seus lugares destacados da Bíblia",
	"history": "Historía",
	"empty_history": "A história está vazia(",
	"cancel": "Cancelar",
	"saveto": "Salvar em",
	"save": "Salve",
	"saved": "Salvou",
	"back": "De volta",
	"addcollection": "Adicionar uma coleção",
	"newcollection": "Nova coleção",
	"chronological_order": "Ordem cronológica",
	"reload": "Recarregar",
	"loading": "Carregando",
	"change_translation": "Mudar tradução",
	"change_book": "Mudar livro ou capítulo",
	"download": "Baixar",
	"download_for": "Baixar para",
	"download_translations": "Baixar traduções",
	"change_password": "Change password",
	"use_it_in_browser": "Use-o no navegador",
	"bgthnkst": "Muito obrigado a",
	"this_translation_is_unavailable": "Esta tradução requer conexão à Internet",
	"snapstore": "Obtê-lo a partir do",
	"exhortation": "Um aplicativo da web para ler a Bíblia, com total ênfase apenas na Palavra de Deus. Sola scriptura!",
	"faqmsg": "Aqui você pode encontrar respostas para as perguntas frequentes",
	"still_have_questions": "¿Ainda tem dúvidas ou tem algumas ideias? Escreva-me e eu responderei assim que puder:",
	"install_on_android": " * Este aplicativo da web também pode ser instalado via Google Chrome. Encontre o ícone de adição na linha de endereço e pressione-o. Depois disso, o aplicativo será instalado como um aplicativo nativo.<br/><br/> * Você também pode instalar este aplicativo Web no seu telefone ou tablet rodando no <b>Android </b>. Para isso, acesse o Google Chrome e abra <a href='https://bolls.life'> bolls.life </a> na linha de endereço ou encontrada no Google 'Bolls Bible'. Você verá uma mensagem na parte inferior da tela 'Adicionar Bolls à tela inicial'. Toque nesta mensagem e envie. Aguarde um momento e este aplicativo será instalado no seu telefone como um aplicativo nativo. Se a mensagem não estiver sendo exibida, encontre 'Adicionar à tela inicial' no menu do site, no chrome ou em outro navegador, e o efeito será o mesmo. <br/> <br/> * No iPhone com iOS <= 12 você também pode adicionar o aplicativo na tela inicial e ele será como um aplicativo nativo, basta pressionar o ícone de compartilhamento abaixo e encontrar a opção 'Adicionar à tela inicial'. ",
	"content": "Conteúdo",
	"shortcuts": "Atalhos",
	"shortcuts_list": [
		"Capítulo próximo: <b>Ctrl + Seta Direita</b>",
		"Capítulo anterior: <b>Ctrl + Seta Esquerda</b>",
		"Próximo capítulo da tradução paralela: <b>Ctrl + Alt + Seta Direita</b>",
		"Capítulo anterior da tradução paralela: <b>Ctrl + Alt + Seta Esquerda</b>",
		"Voltar para a leitura: <b>Esc</b>",
		"Ocultar ícones do menu: <b>Ctrl + Alt + H</b>",
		"Tela cheia: <b>f11</b>"
	],
	"error": "Erro. Tente mais tarde)",
	"ycdtitnw": "Você pode apoiar este aplicativo da próxima maneira:",
	"SUPPORT": [
		"Just share it -=> bolls.life",
		"Escreva um comentário.",
		"Envie uma ideia)",
		"<a target='_blank'rel='noreferrer' href='https://crowdin.com/project/bolls'>Traduza a interface para um novo idioma.</a>",
		"<a target='_blank' relnoreferrer href='https://www.patreon.com/bolls'> Doe </a>. Este aplicativo não é gratuito. Há sempre uma necessidade de dinheiro para hospedagem, desenvolvimento, distribuição para novas plataformas e tempo de desenvolvimento ... "
	],
	"HB": [
		[
			"¿Onde encontrar a tradução necessária?",
			"Na área de trabalho, passe o mouse sob a extremidade esquerda da janela ou pressione o ícone de livro na parte superior, deslize o celular para a direita a partir da borda esquerda da tela e você verá o menu de livros, onde basta clicar na abreviação de tradução e você verá todas as traduções disponíveis. Se falta alguma tradução aqui, escreva-me e eu adicionarei."
		],
		[
			"¿Como baixar uma tradução?",
			"Como você imagina, este aplicativo da Web está disponível offline e você pode baixar uma tradução para usá-lo offline. Para isso, vá para o menu esquerdo, encontre um ícone de nuvem na parte superior e pressione-o (fica visível se o seu navegador tiver acesso para armazenamento e não possui restrições nas configurações). Então você verá a lista de disponíveis para baixar traduções. Basta pressionar um ícone de nuvem na tradução que deseja baixar e, após alguns segundos, ele será baixado. "
		],
		[
			"¿Por que se registrar?",
			"Para salvar seus favoritos e disponibilizá-los através do navegador em todas as plataformas."
		],
		[
			"¿Onde ver os textos destacados?",
			"Na área de trabalho, passe o mouse sob a borda mais à direita da janela ou pressione o ícone de menu na parte superior, deslize o celular para a esquerda a partir da borda direita da tela e você verá o menu, onde basta clicar no seu nome de usuário abaixo e você verá todos os destaques."
		]
	]
}

export const es_lang = {
	"other": "Otro",
	"search": "Buscar",
	"decrease_font_size": "Disminuir el tamaño de la fuente",
	"increase_font_size": "Aumentar el tamaño de la fuente",
	"increase_font_weight": "Aumentar el peso de la fuente",
	"decrease_font_weight": "Disminuir el peso de la fuente",
	"increase_line_height": "Aumentar la altura de la línea",
	"decrease_line_height": "Disminuir la altura de la línea",
	"decrease_max_width": "Aumentar ancho",
	"increase_max_width": "Disminuir ancho",
	"parallel": "Lectura en paralelo",
	"usual_reading": "Lectura habitual",
	"open_in_parallel": "Abrir en vista paralela",
	"open": "Abrir",
	"drop_filter": "Soltar filtro",
	"filter_name": "Filtro:",
	"more_results": "Más",
	"nothing": "No encontramos nada, Verifica o simplifica la consulta.",
	"nothing_else": "Nada más",
	"translation": "Traducción:",
	"language": "Idioma",
	"offline": "Tu estás offline(",
	"login": "Conectarse",
	"logout": "Salir",
	"help": "Ayuda",
	"support": "Apoya esta aplicación",
	"feedback": "Comentarios",
	"signin": "Registrarse",
	"transitions": "Transiciones",
	"close": "Cerrar",
	"delete": "Borrar",
	"deleted": "Borrado",
	"copied": "Сopiado",
	"remove_all_translations": "Remover todas las traducciones",
	"verse_break": "Envolver verso",
	"verse_picker": "Selector de versículo",
	"choose_verse": "Elige un versículo",
	"lock_drawers": "Fijar cajones",
	"compare": "Comparar",
	"add_translations_msg": "Traducciones para comparación",
	"add_translation_btn": "Agregar traducción",
	"the_verse_is_not_available": "El versículo no está disponible en la traducción:",
	"copy": "Copiar",
	"clear_copy": "Copia limpia",
	"clear_copy_explain": "Copiar sin un enlace al sitio",
	"addtocollection": "Agregar una colección",
	"create": "Crear",
	"prev": "Ant",
	"next": "Pos",
	"addfilter": "Agregar filtro",
	"nighttheme": "Activar el tema nocturno",
	"lighttheme": "Activar el tema claro",
	"canvastitle": "Escoje un color para resaltar los versículos seleccionados",
	"totalyresultsofsearch": "Resultados",
	"thereisnobookmarks": "Aquí ahora no hay nada. Aquí puedes ver tus  lugares destacados de la Biblia",
	"history": "Historial",
	"empty_history": "El historial está vacío(",
	"cancel": "Cancelar",
	"saveto": "Guardar en",
	"save": "Guardar",
	"saved": "Guardado",
	"back": "Volver",
	"addcollection": "Agregar una colección",
	"newcollection": "Nueva colección",
	"chronological_order": "Orden cronológico",
	"reload": "Recargar",
	"loading": "Cargando",
	"change_translation": "Cambiar traducción",
	"change_book": "Cambiar libro o capítulo",
	"download": "Bajar",
	"download_for": "Bajar para",
	"download_translations": "Bajar traducciones",
	"change_password": "Cambiar contraseña",
	"use_it_in_browser": "Úselo en el navegador",
	"bgthnkst": "Muchas gracias a",
	"this_translation_is_unavailable": "Esta traducción requiere conexión a Internet",
	"snapstore": "Obténlo de",
	"exhortation": "Una aplicación web para leer la Biblia, con total énfasis en la Palabra de Dios. Sola scriptura!",
	"faqmsg": "Aquí puedes encontrar respuestas para las preguntas frecuentes",
	"still_have_questions": "¿Todavía tienes preguntas o tienes alguna idea? Escríbeme y te responderé tan pronto como pueda:",
	"install_on_android": " * Esta aplicación web también se puede instalar a través de Google Chrome. Busca el ícono 'Más' en la línea de dirección y presiónalo. Después de eso, la aplicación se instalará como una aplicación nativa. <br/> <br/> * También puedes instalar esta aplicación web en tu teléfono o tableta con <b> Android </b>. Para hacerlo, accede a Google Chrome y abre <a href='https://bolls.life'> bolls.life </a> en la línea de dirección o en la 'Biblia de Bolls' de Google. Verás un mensaje en la parte inferior de la pantalla 'Agregar Bolls a la pantalla de inicio'. Toca este mensaje y envía. Espera un momento y la aplicación se instalará en tu teléfono como una aplicación nativa. Si no se muestra el mensaje, busca 'Agregar a la pantalla de inicio' en el menú del sitio web, en Chrome o en otro navegador, y el efecto será el mismo. <br/> <br/> * En iPhone con iOS <= 12 también puedes agregar la aplicación en la pantalla de inicio y será como una aplicación nativa, solo presiona el icono de compartir a continuación y busca la opción 'Agregar a la pantalla de inicio' . ",
	"content": "Contenido",
	"shortcuts": "Atajos",
	"shortcuts_list": [
		"Capítulo siguiente: <b>Ctrl + Flecha Derecha</b>",
		"Capítulo anterior: <b>Ctrl + Flecha Izquierda</b>",
		"Capítulo siguiente de la traducción paralela: <b>Ctrl + Alt + Flecha Derecha</b>",
		"Capítulo anterior de la traducción paralela:  <b>Ctrl + Alt + Flecha Izquierda</b>",
		"Volver a la lectura: <b>Esc</b>",
		"Ocultar íconos del menú: <b>Ctrl + Alt + H</b>",
		"Pantalla completa: <b>f11</b>"
	],
	"error": "Error. Intente más tarde)",
	"ycdtitnw": "Puedes apoyar a esta aplicación de la siguiente manera:",
	"SUPPORT": [
		"Compartiéndolo -=> bolls.life",
		"Escribe un comentario.",
		"Enviar una idea)",
		"<a target='_blank'rel='noreferrer' href='https://crowdin.com/project/bolls'>Traducir la interfaz a un nuevo idioma.</a>",
		"<a target='_blank' relnoreferrer href='https://www.patreon.com/bolls'> Donar </a>. Esta aplicación no es gratuita. Siempre hay una necesidad de dinero para alojamiento, desarrollo, distribución de nuevas plataformas y tiempo de desarrollo ..."
	],
	"HB": [
		[
			"¿Dónde encuentro la traducción necesaria?",
			"En el escritorio, coloca el mouse debajo del borde izquierdo de la ventana o presiona el ícono del libro en la parte superior, desliza el teléfono hacia la derecha desde el borde izquierdo de la pantalla y verás el menú del libro, donde solo haces clic en la abreviatura de traducción y verás todas las traducciones disponibles. Si falta alguna traducción, escríbeme y la agregaré."
		],
		[
			"¿Cómo bajar una traducción?",
			"Como puedes imaginar, esta aplicación web está disponible sin conexión y puedes descargar una traducción para usarla sin conexión. Para hacer esto, ve al menú de la izquierda, busca el ícono de nube en la parte superior y presiónalo (es visible si tu navegador tiene acceso al almacenamiento y no tiene restricciones en la configuración). Luego verás la lista de traducciones disponibles para descargar. Simplemente presiona el ícono de nube en la traducción que deseas descargar, y después de unos segundos, se descargará."
		],
		[
			"¿Porqué registrarse?",
			"Para guardar tus favoritos y disponer de ellos por medio del navegador en todas las plataformas"
		],
		[
			"¿Dónde ver los textos destacados?",
			"En el escritorio, coloca el mouse debajo del borde derecho de la ventana o presiona el ícono de menú en la parte superior, desliza el dedo hacia la izquierda desde el borde derecho de la pantalla y verás el menú, en donde simplemente debes hacer clic en tu nombre de usuario a continuación para ver todos tus resaltados. "
		]
	]
}